/* Copyright (c) 2015, Raghu Nayyar, http://raghunayyar.com
 This file is licensed under the Affero General Public License version 3 or later.
 See the COPYING-README file. */

/* Global Components */

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.clear-left {
	clear: left;
}

.clear-right {
	clear: right;
}

.clear-both {
	clear: both;
}

.hidden {
	display: none;
}

.hidden-visually {
	position: absolute;
	left:-10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.bold {
	font-weight:600;
}

.center {
	text-align:center;
}

.inlineblock {
	display: inline-block;
}