[ti:笔记]
[ar:周笔畅]
[00:03.00]周笔畅-笔记
[00:06.00]
[02:07.84][00:14.37]我看见天空很蓝
[02:13.59][00:19.91]就像你在我身边的温暖
[02:18.04][00:24.23]
[02:19.03][00:25.35]生命有太多遗憾
[02:24.79][00:31.05]人越成长越觉得孤单
[02:29.33][00:35.45]
[02:29.85][00:36.17]我很想飞多远都不会累
[02:35.45][00:41.79]才明白爱的越深心就会越痛
[02:41.11][00:46.92]我只想飞在我的天空飞
[02:47.55][00:54.03]我知道你会在我身边
[02:52.87][00:58.90]回忆的画面记录的语言
[02:58.18][01:04.77]爱始终是你手中长长的线
[03:03.19][01:09.63]载着我的想念飞过了地平线
[03:08.85][01:15.44]你温暖的笑脸还一如从前
[03:14.07][01:20.72]
[03:15.57][01:22.16]回忆的画面记录的语言
[03:20.92][01:27.50]你说要我学着勇敢一点
[03:25.99][01:32.49]偶尔哭红双眼你一定会了解
[03:31.74][01:38.34]眼泪是我心中另一种完美
[03:39.29][01:46.86]