[ti:IF YOU]
[ar:BIGBANG]
[al:]
[by:]
[offset:0]
[00:00.71]IF YOU - BIGBANG
[00:03.20]词：G-DRAGON
[00:05.55]曲：G-DRAGON/P.K/DEE.P
[00:09.43]编曲：P.K/DEE.P
[00:11.81]
[00:14.45]그녀가 떠나가요
[00:17.48]
[00:21.00]나는 아무것도 할 수 없어요
[00:24.40]
[00:27.64]사랑이 떠나가요
[00:30.94]
[00:33.52]나는 바보처럼 멍하니 서있네요
[00:38.04]
[00:39.95]멀어지는 그 뒷모습만을 바라보다
[00:45.13]
[00:46.79]작은 점이 되어 사라진다
[00:51.91]
[00:54.24]시간이 지나면 또 무뎌질까
[00:59.25]
[01:00.06]옛 생각이 나
[01:01.99]
[01:03.37]니 생각이 나
[01:05.06]
[01:07.80]IF YOU
[01:09.49]
[01:10.87]IF YOU
[01:12.93]
[01:14.46]아직 너무 늦지 않았다면
[01:17.39]우리 다시 돌아갈 수는 없을까
[01:20.38]
[01:21.29]IF YOU
[01:22.94]
[01:24.27]IF YOU
[01:25.66]
[01:27.86]너도 나와 같이 힘들다면
[01:30.22]
[01:31.01]우리 조금 쉽게 갈 수는 없을까
[01:33.75]
[01:35.08]있을 때 잘할 걸 그랬어
[01:42.13]
[01:45.63]그대는 어떤가요
[01:48.61]
[01:52.19]정말 아무렇지 않은 건가요
[01:55.77]
[01:58.93]이별이 지나봐요
[02:02.80]
[02:04.72]그댈 잊어야 하지만 쉽지가 않네요
[02:09.14]
[02:11.39]멀어지는 그 뒷모습만을 바라보다
[02:16.46]
[02:18.28]작은 점이 되어 사라진다
[02:23.21]
[02:25.64]누군갈 만나면 위로가 될까
[02:30.24]
[02:31.27]옛 생각이 나
[02:33.10]
[02:34.69]니 생각이 나
[02:36.28]
[02:38.87]IF YOU
[02:40.68]
[02:42.09]IF YOU
[02:44.27]
[02:45.51]아직 너무 늦지 않았다면
[02:48.03]
[02:48.71]우리 다시 돌아갈 수는 없을까
[02:51.29]
[02:52.61]IF YOU
[02:54.07]
[02:55.51]IF YOU
[02:57.76]
[02:59.00]너도 나와 같이 힘들다면
[03:01.34]
[03:02.03]우리 조금 쉽게 갈 수는 없을까
[03:05.18]
[03:06.31]있을 때 잘할 걸 그랬어
[03:13.97]
[03:16.43]오늘같이 가녀린 비가 내리는 날이면
[03:19.75]너의 그림자가 떠오르고
[03:22.15]
[03:23.27]서랍 속에 몰래 넣어둔 우리의 추억을
[03:26.38]다시 꺼내 홀로 회상하고
[03:28.76]
[03:30.02]헤어짐이란 슬픔의 무게를
[03:35.76]
[03:36.83]난 왜 몰랐을까
[03:40.46]
[03:43.18]IF YOU
[03:44.48]
[03:46.28]IF YOU
[03:48.35]
[03:50.08]아직 너무 늦지 않았다면
[03:52.23]
[03:52.81]우리 다시 돌아갈 수는 없을까
[03:55.37]
[03:56.69]IF YOU
[03:58.26]
[03:59.93]IF YOU
[04:01.75]
[04:03.30]너도 나와 같이 힘들다면
[04:06.21]우리 조금 쉽게 갈 수는 없을까
[04:09.26]
[04:10.22]있을 때 잘할 걸 그랬어