[00:00.32]李荣浩 - 王牌冤家
[00:01.07]作词：李荣浩
[00:01.27]作曲：李荣浩
[00:01.52]编曲：李荣浩
[00:01.77]制作人：李荣浩
[00:02.00]吉他：李荣浩
[00:02.21]和声编写：李荣浩
[00:02.51]和声：李荣浩
[00:02.71]录音师：李荣浩
[00:03.01]混音师：李荣浩
[00:03.32]音乐制作助理：青格乐
[00:03.87]录音室：北京一样音乐录音室
[00:04.52]混音室：北京一样音乐录音室
[00:05.13]母带后期制作人：李荣浩
[00:05.78]母带后期处理工程师：周天澈TC Z.
[00:06.63]母带后期处理录音室：TC Faders
[00:40.17]芒果冰
[00:41.12]加了空气变成绿色
[00:45.28]像我们之间的脏话和情话
[00:48.43]都毫无规则
[00:52.59]如果说
[00:53.79]失去记忆 就能忘记
[00:57.76]那我们失忆后又一见钟情
[01:00.87]又要怎么办
[01:04.23]杀了寂寞 才能活
[01:10.90]饶了我 你又难过
[01:16.86]原来路窄 又相爱 又说散
[01:26.23]原来相爱相杀真存在
[01:29.33]就是冤家 忘了吧忘了忘了呗
[01:35.38]我们生死相随
[01:38.62]去到东南西北
[01:42.08]就是冤家 忘了吧忘了忘了呗
[01:48.04]我们生死相随
[01:51.21]总会有人不对
[01:55.97]芒果冰
[01:56.97]加了空气变成绿色
[02:00.83]像我们之间的脏话和情话
[02:03.91]都毫无规则
[02:08.61]如果说
[02:09.61]失去记忆 就能忘记
[02:13.52]那我们失忆后又一见钟情
[02:16.58]又要怎么办
[02:20.12]杀了寂寞 才能活
[02:26.60]饶了我 你又难过
[02:32.63]原来路窄 又相爱 又说散
[02:42.09]原来相爱相杀真存在
[02:45.10]就是冤家 忘了吧忘了忘了呗
[02:51.20]我们生死相随
[02:54.45]去到东南西北
[02:57.89]就是冤家 忘了吧忘了忘了呗
[03:03.84]我们生死相随
[03:07.00]总会有人不对
[03:10.51]就是冤家 忘了吧忘了忘了呗
[03:16.48]我承认我不对
[03:19.69]你承认你后悔
[03:23.29]就是冤家 忘了吧忘了忘了呗
[03:29.07]就算撕心裂肺
[03:32.33]最后也是一对
