{ "translations": {
    "Please select a file." : "Kérlek, válassz ki egy fájlt.",
    "File is too big" : "A fájl túl nagy",
    "The selected file is not an image." : "A kiválasztott fájl nem kép.",
    "The selected file cannot be read." : "A kiválasztott fájl nem olvasható.",
    "Invalid file provided" : "Érvénytelen fájl van megadva",
    "No image or file provided" : "Nincs kép vagy fájl megadva",
    "Unknown filetype" : "Ismeretlen fájltípus",
    "Invalid image" : "Hibás kép",
    "An error occurred. Please contact your admin." : "Hiba történt. Kérlek lépj kapcsolatba a rendszergazdával.",
    "No temporary profile picture available, try again" : "Az átmeneti profilkép nem elérhető, próbálja újra",
    "No crop data provided" : "Vágáshoz nincs adat megadva",
    "No valid crop data provided" : "Nem lett valós levágási adat megadva",
    "Crop is not square" : "Levágás nem négyzet alakú",
    "State token does not match" : "Állapot tokenek nem egyeznek",
    "Password reset is disabled" : "Jelszó visszaállítás letiltva",
    "Couldn't reset password because the token is invalid" : "Nem lehet a jelszót törölni, mert a token érvénytelen.",
    "Couldn't reset password because the token is expired" : "Nem lehet a jelszót törölni, mert a token lejárt.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Nem tudtunk visszaállítási e-mailt küldeni, mert ehhez a felhasználóhoz nem tartozik e-mail cím. Kérlek, vedd fel a kapcsolatot a rendszergazdával!",
    "%s password reset" : "%s jelszó visszaállítás",
    "Password reset" : "Jelszó visszaállítás",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Kattints a lenti gombra a jelszavad visszaállításához. Ha nem te kérted ezt, hagyd figyelmen kívül ezt a levelet.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Kattints a lenti linkre a jelszavad visszaállításához. Ha nem te kérted ezt, hagyd figyelmen kívül ezt a levelet.",
    "Reset your password" : "Állítsd vissza a jelszavad",
    "Couldn't send reset email. Please contact your administrator." : "Visszaállítási e-mail nem küldhető. Kérlek, lépj kapcsolatba a rendszergazdával.",
    "Couldn't send reset email. Please make sure your username is correct." : "Visszaállítási e-mail nem küldhető. Kérlek, lépj kapcsolatba a rendszergazdával. ",
    "Preparing update" : "Felkészülés a frissítésre",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Javítási figyelmeztetés:",
    "Repair error: " : "Javítás hiba:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Kérlek, a frissítéshez a parancssort használd, mert az automatikus frissítés ki van kapcsolva a config.php-ban.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Tábla ellenőrzése: %s",
    "Turned on maintenance mode" : "A karbantartási mód bekapcsolva",
    "Turned off maintenance mode" : "A karbantartási mód kikapcsolva",
    "Maintenance mode is kept active" : "Karbantartási mód aktiválva maradt",
    "Updating database schema" : "Adatbázis séma frissítése",
    "Updated database" : "Adatbázis frissítve",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Annak ellenőrzése, hogy az adatbázis sémát lehet-e frissíteni (ez hosszabb ideig is eltarthat az adatbázis méretétől függően)",
    "Checked database schema update" : "Az adatbázis séma frissítését ellenőriztük",
    "Checking updates of apps" : "Alkalmazások frissítésének ellenőrzése",
    "Checking for update of app \"%s\" in appstore" : "A(z) \"%s\" alkalmazás frissítéseinek keresése az alkalmazástárban",
    "Update app \"%s\" from appstore" : "\"%s\" alkalmazás frissítése a tárból",
    "Checked for update of app \"%s\" in appstore" : "A(z) \"%s\" alkalmazás frissítéseinek ellenőrizve az alkalmazástárban",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Annak ellenőrzése, hogy a(z) %s adatbázis sémáját lehet-e frissíteni (ez hosszabb ideig is eltarthat az adatbázis méretétől függően)",
    "Checked database schema update for apps" : "Az adatbázis séma frissítését ellenőriztük az alkalmazásokra vontakozóan",
    "Updated \"%1$s\" to %2$s" : "Frissítve ezt: %1$s erre: %2$s",
    "Set log level to debug" : "Naplózási szint beállítása hibakeresésre",
    "Reset log level" : "Naplózási szint visszaállítása",
    "Starting code integrity check" : "Kódintegritás ellenőrzés elindítása",
    "Finished code integrity check" : "Kódintegritás ellenőrzés befejezve!",
    "%s (incompatible)" : "%s (nem kompatibilis)",
    "Following apps have been disabled: %s" : "A következő alkalmazások le lettek tiltva: %s",
    "Already up to date" : "Már a legfrissebb változat",
    "Could not load your contacts" : "Nem lehet betölteni a névjegyeidet",
    "Search contacts …" : "Névjegyek keresése...",
    "No contacts found" : "Nem találhatók névjegyek",
    "Show all contacts …" : "Minden névjegy megjelenítése...",
    "Loading your contacts …" : "Névjegyek betöltése...",
    "Looking for {term} …" : "{term} keresése …",
    "No action available" : "Nincs elérhető művelet",
    "Error fetching contact actions" : "Hiba a kapcsolati műveletek begyűjtésében",
    "Settings" : "Beállítások",
    "Connection to server lost" : "Megszakadt a kapcsolat a szerverrel",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Probléma az oldal betöltésekor, újratöltés %n másodperc múlva","Probléma az oldal betöltésekor, újratöltés %n másodperc múlva"],
    "Saving..." : "Mentés...",
    "Dismiss" : "Elutasít",
    "Authentication required" : "Felhasználóazonosítás szükséges",
    "This action requires you to confirm your password" : "A művelethez szükség van a jelszavad megerősítésére",
    "Confirm" : "Megerősítés",
    "Password" : "Jelszó",
    "Failed to authenticate, try again" : "Azonosítás sikertelen, próbáld újra",
    "seconds ago" : "pár másodperce",
    "Logging in …" : "Bejelentkezés ...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "A jelszó visszaállításához a hivatkozást e-mailben elküldtük. Ha a levél elfogadható időn belül nem érkezik meg, ellenőrizze a spam/levélszemét mappát.<br>Ha nincs ott, kérdezze meg a helyi rendszergazdát.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Fájljaid titkosítva vannak. A jelszó visszaállítása után nem lesz semmi mód sem azok visszafejtésére.<br />Ha nem tudod mit teszel ezzel, beszélj a rendszergazdáddal<br />Biztosan folytatod?",
    "I know what I'm doing" : "Tudom mit csinálok.",
    "Password can not be changed. Please contact your administrator." : "A jelszót nem lehet visszaállítani. Kérjük, lépjen kapcsolatba a rendszergazdával.",
    "Reset password" : "Jelszó-visszaállítás",
    "Sending email …" : "E-mail küldése ...",
    "No" : "Nem",
    "Yes" : "Igen",
    "No files in here" : "Itt nincsenek fájlok",
    "No more subfolders in here" : "Itt nincsenek almappák",
    "Choose" : "Válasszon",
    "Copy" : "Másol",
    "Move" : "Mozgatás",
    "Error loading file picker template: {error}" : "Nem sikerült betölteni a fájlkiválasztó sablont: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Nem sikerült betölteni az üzenet sablont: {error}",
    "read-only" : "csak olvasható",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} fájl ütközik","{count} fájl ütközik"],
    "One file conflict" : "Egy fájl ütközik",
    "New Files" : "Új fájlok",
    "Already existing files" : "A fájlok már léteznek",
    "Which files do you want to keep?" : "Melyik fájlokat akarja megtartani?",
    "If you select both versions, the copied file will have a number added to its name." : "Ha mindkét verziót kiválasztja, a másolt fájlok neve sorszámozva lesz.",
    "Cancel" : "Mégsem",
    "Continue" : "Folytatás",
    "(all selected)" : "(összes kiválasztva)",
    "({count} selected)" : "({count} kiválasztva)",
    "Error loading file exists template" : "Hiba a létezőfájl-sablon betöltésekor",
    "Pending" : "Folyamatban",
    "Copy to {folder}" : "Másolás ide: {folder}",
    "Move to {folder}" : "Mozgatás ide: {folder}",
    "New in" : "Új itt",
    "View changelog" : "Változások megtekintése",
    "Very weak password" : "Nagyon gyenge jelszó",
    "Weak password" : "Gyenge jelszó",
    "So-so password" : "Nem túl jó jelszó",
    "Good password" : "Jó jelszó",
    "Strong password" : "Erős jelszó",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "A webszerver nincs megfelelően beállítva a fájl szinkronizációhoz, mert a WebDAV interfész nem működik.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "A web szervered nincs megfelelően beállítva a \"{url}\" feloldására. További információk a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációban</a> találhatók.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "Úgy tűnik a PHP nincs rendesen beállítva a rendszer változóinak lekéréséhez. A getenv(\"PATH\") teszt csak üres értéket ad vissz.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Kérlek ellenőrizd a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">telepítési leírását ↗A </a> számára készül PHP konfigurációs megjegyzéseket és a szervered PHP beállításai, különösen, ha PHP-fpm-et használsz.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "Csak olvasható beállítófájl engedélyezve. Ez meggátolja a beállítások módosítását a webes felületről. Továbbá, a fájlt kézzel kell írhatóvá tenni minden módosításhoz. ",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "Az adatbázis nem tud \"READ COMMITTED\" tranzakció elkülönítési szinttel futni. Ez problémákat okozhat több egyidejű esemény végrehajtásakor.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "A 'fileinfo' PHP modul nincs meg. Erősen javasoljuk ezen modul engedélyezését a MIME típus lehető legjobb felismeréséhez.",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "A {name} alábbi verziója {version} van telepítve, de stabilitási és működési okok miatt ajánlott firssíteni az újabb {name} verzióra.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "A tranzakcionális fájlzárolás ki van kapcsova, ami problémákhoz vezethet verszenyhelyzetek esetén. Kapcsold be a 'filelocking.enabled' paramétert a config.php-ben ezek elkerülésére. Lásd a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációt ↗</a> további információkért.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "Ha a telepítése nem a webkiszolgáló gyökerében van, és a rendszer cron szolgáltatását használja, akkor problémák lehetnek az URL-ek képzésével. Ezek elkerülése érdekében állítsa be a config.php-ban az \"overwrite.cli.url\" paramétert a telepítés által használt webútvonalra. (Javasolt beállítás: \"{suggestedOverwriteCliURL}\")",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "Az ütemezett feladatot nem volt lehetséges futtatni parancssorból. A következő műszaki hiba lépett fel:",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "A legutólsó háttérművelet futásideje {relativeTime}. Valószínüleg hiba lépett fel.",
    "Check the background job settings" : "Ellenőrizze a háttérművelet beállításait.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Ennek a szervernek nincs működő internet kapcsolata: több végpont nem érhető el. Ez azt jelenti, hogy néhány funkció, mint pl. külső tárolók csatolása, frissítési értesítések, vagy a harmadik féltől származó alkalmazások telepítése nem fog működni. A fájlok távoli elérése és az e-mail értesítések is lehet, hogy nem működnek. Ajánlott az internet kapcsolat engedélyezése a szerveren, ha minden funkciót használni szeretnél.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Nincs memória cache beállítva. A teljesítmény javítása érdekében kapcsold be ha lehetséges. További információk a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációban</a> találhatók.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Jelenleg {version} verziójú PHP-t futtatsz. Javasoljuk frissítsd, hogy élvezhesd a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">teljesítmény és biztonságbeli frissítéseket a PHP Csoporttól</a> amint a disztribúciód támogatja.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Jelenleg a PHP 5.6-os verzióját használod. A Nextcloud jelenlegi főverziója az utolsó amelyik támogatja a PHP 5.6-ot. A Nextcloud 14-re való frissítéshez javasolt frissíteni a PHP verziót 7.0+-ra.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "A reverse proxy fejlécek beállítása helytelen, vagy egy megbízható proxyval kapcsolódsz a Nextcloud-ra. Ha nem egy megbízható proxyval csatlakozol, ez egy biztonsági rés lehet, mely segítségével egy támadó meghamisíthatja az IP-jét a Nextcloud felé. További információk a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokmetációban</a> találhatók.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "A Memcached elosztott tárolásra van beállítva, de a rossz PHP modul \"memcache\" van telepítve. \\OC\\Memcache\\Memcached csak a \"memcached\"-t támogatja a \"memcache\"-t nem. Nézd meg a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki-t a két modulra vonatkozólag</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Pár fájl nem ment át az integritás ellenőrzésen. További információk a helyzet megoldására a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációban </a> található. (<a href=\"{codeIntegrityDownloadEndpoint}\">Érvénytelen fájlok listája…</a> / <a href=\"{rescanEndpoint}\">Újraellenőrzés…</a>)",
    "The PHP OPcache module is not loaded. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to load it into your PHP installation." : "A PHP OCcache modul nincs betöltve. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">A jobb teljesítményért</a> töltsd be a PHP telepítésbe.",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "A PHP OPcache nincs megfelelően beállítva. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">A jobb teljesítményért</a> használd az alábbi beállításokat a <code>php.ini</code>-ben:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "A \"set_time_limit\" beállítás nem elérhető. Így egy script megszakadhat futás kötzben, a telepítésed megbénítását okozhatva. Erősen javasoljuk a beállítás engedélyezését.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "A PHP-ból hiányzik a FreeType-támogatás. Ez a beállítási felület és a profilképek hibás megjelenítését okozhatja.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "Hiányzó index \"{indexName}\" az \"{tableName}\" táblában.",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "Az adatbázisból hiányzik néhány index. Mivel az indexek hozzáadása nagy táblák esetén sokáig tarthat, ezért nem lett automatikusan létrehozva. Futtassa a \"occ db:add-missing-indices\" parancsot, hogy létrehozza a hiányzó indexeket amíg a folyamat fut. Amint az indexek létre lettek hozva, a lekérdezések gyorsabban fognak futni azokon a táblákon.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "Jelenleg SQLite van használva háttér adatbázisként. Nagyobb telepítéshez más háttér adatbázist javaslunk. ",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Ez különösen asztali klienssel történő fájl szinkronizáció használata esetén javasolt. ",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "Más adatbázisra való migráláshoz használd a parancssori eszközt: 'occ db:convert-type', vagy nézd meg a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációt ↗</a>.",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "A beépített PHP mailer használata már nem támogatott. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Kérlek frissítsd az levelező beállításaidat ↗<a/>.",
    "The PHP memory limit is below the recommended value of 512MB." : "A PHP memória korlátja (memory limit) az ajánlott 512 MB alatt van.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Néhány alkalmazás könyvtár tulajdonosa különbözik a web serverétől. Ez akkor fordul elő ha az alkalmazás manuálisan lett telepítve. Ellenőrizd a jogosultságokat az alábbi alkalmazás könyvtárainak:",
    "Error occurred while checking server setup" : "Hiba történt a szerver beállítások ellenőrzése közben",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Az adatmappád és fájljaid elérhetők az interneten. A .htaccess fájlod nem működik. Erősen javasolt, hogy a webszerveredet úgy állítsd be, hogy a mappa tartalma ne legyen közvetlenül elérhető, vagy mozgasd át a mappát a kiszolgálási területen kívülre.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "A \"{header}\" HTTP fejléc nincs beállítva, hogy megegyezzen az elvárttal \"{expected}\". Ez egy potenciális biztonsági és adatvédelmi kockázat. Kérjük, hogy változtassa meg a beállításokat.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "A \"{header}\" HTTP nem ezzel egyenlőre van beállítva \"{expected}\". Egyes szolgáltatások esetleg nem fognak megfelelően működni, javasoljuk az átállítását.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "A \"Strict-Transport-Security\" HTTP fejléc nincs legalább \"{seconds}\" másodpercre állítva. A fejlettebb védelem érdekében javasoljuk a HSTS engedélyezését a <a href=\"{docUrl}\" rel=\"noreferrer noopener\">biztonsági tippekben ↗</a>.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Jelenleg HTTP-vel éri el a weboldalt. Erősen ajánlott a HTTPS konfiguráció használata ehelyett, ahogyan ezt részleteztük a <a href=\"{docUrl}\">biztonsági tippekben ↗</a>.",
    "Shared" : "Megosztott",
    "Shared with" : "Megosztva vele:",
    "Shared by" : "Megosztotta",
    "Choose a password for the public link" : "Válasszon egy jelszót a nyilvános hivatkozáshoz",
    "Choose a password for the public link or press the \"Enter\" key" : "Válassz jelszót a nyilvános linkhez, vagy nyomj Entert",
    "Copied!" : "Másolva!",
    "Copy link" : "Link másolása",
    "Not supported!" : "Nem támogatott!",
    "Press ⌘-C to copy." : "A másoláshoz nyomj ⌘-C-t.",
    "Press Ctrl-C to copy." : "A másoláshoz nyomj Ctrl-C-t.",
    "Unable to create a link share" : "Nem lehet létrehozni a megosztási hivatkozást",
    "Unable to toggle this option" : "Nem lehet ezt az opciót választani",
    "Resharing is not allowed" : "Ezt a fájlt csak a tulajdonosa oszthatja meg másokkal",
    "Share to {name}" : "Megosztás vele: {name}",
    "Link" : "Hivatkozás",
    "Hide download" : "Letöltés elrejtése",
    "Password protection enforced" : "Jelszavas védelem megkövetelve",
    "Password protect" : "Jelszóval védett",
    "Allow editing" : "Szerkesztés engedélyezése",
    "Email link to person" : "Hivatkozás elküldése e-mail címre",
    "Send" : "Küldés",
    "Allow upload and editing" : "Feltöltés és szerkesztés engedélyezése",
    "Read only" : "Csak olvasható",
    "File drop (upload only)" : "Fájl ejtés (csak feltöltés)",
    "Expiration date enforced" : "Lejárati idő kötelező",
    "Set expiration date" : "Legyen lejárati idő",
    "Expiration" : "Lejárat",
    "Expiration date" : "Lejárati idő",
    "Note to recipient" : "Megjegyzés a címzettnek",
    "Unshare" : "Megosztás visszavonása",
    "Delete share link" : "Megosztási hivatkozás törlése",
    "Add another link" : "Egyéb hivatkozás hozzáadása",
    "Password protection for links is mandatory" : "A megosztások jelszavas védelme kötelező",
    "Share link" : "Megosztás hivatkozással",
    "New share link" : "Új megosztási hivatkozás",
    "Password protect by Talk" : "Talk által védett jelszó",
    "Could not unshare" : "Nem sikerült visszavonni a megosztást",
    "Shared with you and the group {group} by {owner}" : "{owner} megosztotta veled és ezzel a csoporttal: {group}",
    "Shared with you and {circle} by {owner}" : "{owner} által megosztva veled és {circle}",
    "Shared with you and the conversation {conversation} by {owner}" : "{owner} által megosztva veled és a beszélgetőkkel {conversation}",
    "Shared with you in a conversation by {owner}" : "{owner} által megosztva veled a beszélgetésben",
    "Shared with you by {owner}" : "{owner} megosztotta veled",
    "Choose a password for the mail share" : "Válassz egy jelszót a levél megosztáshoz",
    "group" : "csoport",
    "remote" : "távoli",
    "remote group" : "távoli csoport",
    "email" : "e-mail",
    "conversation" : "beszélgetés",
    "shared by {sharer}" : "megosztotta: {sharer}",
    "Can reshare" : "Újra megoszthat",
    "Can edit" : "Szerkeszthet",
    "Can create" : "Létrehozhat",
    "Can change" : "Módosíthat",
    "Can delete" : "Törölhet",
    "Access control" : "Jogosultság kezelés",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} megosztva hivatkozással",
    "Error while sharing" : "Nem sikerült létrehozni a megosztást",
    "Share details could not be loaded for this item." : "A megosztás részletei nem lehet betölteni ehhez az elemhez.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Legalább {count} karakter szükséges az automatikus kiegészítéshez","Legalább {count} karakter szükséges az automatikus kiegészítéshez"],
    "This list is maybe truncated - please refine your search term to see more results." : "Ez a lista lehet, hogy le van vágva - kérem pontosítsa a keresését, hogy több eredményt lásson.",
    "No users or groups found for {search}" : "{search} keresésre nem található felhasználó vagy csoport",
    "No users found for {search}" : "{search} keresésre nem található felhasználó",
    "An error occurred (\"{message}\"). Please try again" : "Hiba történt (\"{message}\"). Kérjük, próbálja meg újra! ",
    "An error occurred. Please try again" : "Hiba történt. Kérjük, próbálja meg újra!",
    "Home" : "Kezdőlap",
    "Work" : "Munkahelyi",
    "Other" : "Egyéb",
    "{sharee} (remote group)" : "{sharee} (távoli csoport)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Megosztás",
    "Name or email address..." : "Név vagy e-mail cím...",
    "Name or federated cloud ID..." : "Név vagy egyesített felhőazonosító...",
    "Name, federated cloud ID or email address..." : "Név, egyesített felhőazonosító vagy e-mail cím...",
    "Name..." : "Név...",
    "Error" : "Hiba",
    "Error removing share" : "Hiba a megosztás törlésekor",
    "Non-existing tag #{tag}" : "Nem létező címke #{tag}",
    "restricted" : "korlátozott",
    "invisible" : "láthatatlan",
    "({scope})" : "({scope})",
    "Delete" : "Törlés",
    "Rename" : "Átnevezés",
    "Collaborative tags" : "Címke hozzárendelése",
    "No tags found" : "Nem találhatók címkék",
    "unknown text" : "ismeretlen szöveg",
    "Hello world!" : "Helló világ!",
    "sunny" : "napos",
    "Hello {name}, the weather is {weather}" : "Üdv {name}, {weather} időnk van",
    "Hello {name}" : "Üdv {name}!",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Ezek a találati eredményeid<script>alert(1)</script></strong>",
    "new" : "új",
    "_download %n file_::_download %n files_" : ["%n fájl letöltése","%n fájl letöltése"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "A frissítés folyamatban van, az oldal elhagyása néhány környezetben megszakíthatja a folyamatot.",
    "Update to {version}" : "Frissítés erre: {version}",
    "An error occurred." : "Hiba történt.",
    "Please reload the page." : "Kérjük frissítse az oldalt!",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Frissítés sikertelen. Bővebb információért <a href=\"{url}\">keresse fel a fórumunkat</a> a probléma lefedéséért.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "A frissítés sikertelen volt. Kérlek jelezd a problémát a <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud közösségnek</a>.",
    "Continue to Nextcloud" : "Irány a Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["A frissítés sikeres volt. Átirányítás a Nextcloud-ra %n másodperc múlva.","A frissítés sikeres volt. Átirányítás a Nextcloud-ra %n másodperc múlva."],
    "Searching other places" : "Keresés más helyeken",
    "No search results in other folders for {tag}{filter}{endtag}" : "Ehhez nincsenek keresési eredmények más mappákban: {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} keresési eredmény egy másik mappában","{count} keresési eredmény más mappákban"],
    "Personal" : "Személyes",
    "Users" : "Felhasználók",
    "Apps" : "Alkalmazások",
    "Admin" : "Rendszergazda",
    "Help" : "Súgó",
    "Access forbidden" : "A hozzáférés nem engedélyezett",
    "File not found" : "Fájl nem található",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "A dokumentum nem található a szerveren. Valószínűleg a megosztás törölve lett vagy lejárt.",
    "Back to %s" : "Vissza ide %s",
    "Internal Server Error" : "Belső szerver hiba",
    "The server was unable to complete your request." : "A szerver nem tudta végrehajtani a kérésed.",
    "If this happens again, please send the technical details below to the server administrator." : "Ha ez még egyszer előfordul küldd el az alábbi technikai részleteket a rendszergazdának.",
    "More details can be found in the server log." : "További részletek a szerver naplóban találhatók.",
    "Technical details" : "Technikai adatok",
    "Remote Address: %s" : "Távoli cím: %s",
    "Request ID: %s" : "Kérelem azonosító: %s",
    "Type: %s" : "Típus: %s",
    "Code: %s" : "Kód: %s",
    "Message: %s" : "Üzenet: %s",
    "File: %s" : "Fájl: %s",
    "Line: %s" : "Sor: %s",
    "Trace" : "Lekövetés",
    "Security warning" : "Biztonsági figyelmeztetés",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Az adatkönyvtár és a benne levő fájlok valószínűleg közvetlenül is elérhetők az internetről, mert a .htaccess fájl nem érvényesül.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "További információkért a szervered helyes beállításához nézd meg a <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">dokumentációt</a>.",
    "Create an <strong>admin account</strong>" : "<strong>Rendszergazdai fiók</strong> létrehozása",
    "Username" : "Felhasználónév",
    "Storage & database" : "Tárhely és adatbázis",
    "Data folder" : "Adat mappa",
    "Configure the database" : "Adatbázis konfigurálása",
    "Only %s is available." : "Csak %s érhető el.",
    "Install and activate additional PHP modules to choose other database types." : "Telepítse és aktiválja a bővített PHP modulokat, hogy tudjon más adatbázis típust is kiválasztani.",
    "For more details check out the documentation." : "További részletekért kérjük ellenőrizze a dokumentációt.",
    "Database user" : "Adatbázis felhasználónév",
    "Database password" : "Adatbázis jelszó",
    "Database name" : "Az adatbázis neve",
    "Database tablespace" : "Az adatbázis táblázattér (tablespace)",
    "Database host" : "Adatbázis szerver",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Kérlek add meg a port számát a kiszolgáló neve után (pl: localhost:5432).",
    "Performance warning" : "Teljesítménybeli figyelmeztetés",
    "SQLite will be used as database." : "SQLite lesz adatbázisként használva.",
    "For larger installations we recommend to choose a different database backend." : "Nagyobb telepítésekhez ajánlott egy másik adatbázis háttérkiszolgáló használata.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Amikor az asztali klienset használja fálj szinkronizációra, akkor az SQLite használata nem ajánlott.",
    "Finish setup" : "A beállítások befejezése",
    "Finishing …" : "Befejezés ...",
    "Need help?" : "Segítségre van szüksége?",
    "See the documentation" : "Nézze meg a dokumentációt",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Az alkalmazás megfelelő működéséhez JavaScript szükséges. Kérjük, {linkstart}engedélyezze a JavaScript-et{linkend} és frissítse a lapot.",
    "More apps" : "További alkalmazások",
    "More" : "További",
    "More apps menu" : "További alkalmazás menü",
    "Search" : "Keresés",
    "Reset search" : "Keresés visszaállítása",
    "Contacts" : "Névjegyek",
    "Contacts menu" : "Névjegyek menü",
    "Settings menu" : "Beállítások menü",
    "Confirm your password" : "Erősítsd meg a jelszavad:",
    "Server side authentication failed!" : "A szerveroldali hitelesítés sikertelen!",
    "Please contact your administrator." : "Kérjük, lépjen kapcsolatba a rendszergazdával.",
    "An internal error occurred." : "Belső hiba történt.",
    "Please try again or contact your administrator." : "Kérjük, próbálja meg újra, vagy vegye fel a kapcsolatot a rendszergazdával.",
    "Username or email" : "Felhasználói név vagy e-mail cím",
    "Log in" : "Bejelentkezés",
    "Wrong password." : "Hibás jelszó.",
    "User disabled" : "Felhasználó letiltva",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Többszöri sikertelen bejelentkezési kísérletet érzékeltünk az IP-dről. A legközelebbi kísérleted így 30 másodperccel késleltetve lesz.",
    "Forgot password?" : "Elfelejtett jelszó?",
    "Back to login" : "Vissza a bejelentkezéshez",
    "Connect to your account" : "Kapcsolódás a fiókodhoz",
    "Please log in before granting %1$s access to your %2$s account." : "Kérlek lépj be mielőtt  %1$shozzáférést biztosítasz a %2$s fiókodhoz.",
    "App token" : "App token",
    "Grant access" : "Hozzáférés megadása",
    "Alternative log in using app token" : "Alternatív bejelentkezés app token segítségével",
    "Account access" : "Fiók hozzáférés",
    "You are about to grant %1$s access to your %2$s account." : "Hozzáférést készülsz biztosítani neki:  %1$sehhez a fiókodhoz: %2$s.",
    "New password" : "Új jelszó",
    "New Password" : "Új jelszó",
    "This share is password-protected" : "Ez egy jelszóval védett megosztás",
    "The password is wrong. Try again." : "A megadott jelszó nem megfelelő. Próbálja újra!",
    "Two-factor authentication" : "Kétfaktoros hitelesítés",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "A fokozott biztonság engedélyezett a fiókod számára. Válassz  egy második faktort az azonosításhoz.",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "Nem lehet betölteni legalább egy engedélyezett kétfaktoros azonosítási módszert. Kérem lépjen kapcsolatba az administratorral.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "A kétfaktoros azonosítási módszer kötelező, de még nem lett beállítva a fiókodhoz. Lépj kapcsolatba az adminisztrátorral segítségért.",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "A kétfaktoros azonosítási módszer kötelező, de még nem lett beállítva a fiókodhoz. Használd valamelyik vészkódot belépéshez vagy lépj kapcsolatba az adminisztrátorral segítségért.",
    "Use backup code" : "Biztonsági kód használata",
    "Cancel log in" : "Bejelentkezés megszakítása",
    "Error while validating your second factor" : "Hiba történt a második lépés évényesítésekor",
    "Access through untrusted domain" : "Nem megbízható domain-en keresztüli hozzáférés",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Lépj kapcsolatba a  rendszergazdáddal. Ha te vagy az, szerkeszd a \"trusted_domains\" beállítást a config/config.php-ban a config.sample.php-hoz hasonlóan.",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Ennek a beállításához további infomációkat talál a%1$sleírásban %2$s.",
    "App update required" : "Alkalmazás frissítése szükséges",
    "%1$s will be updated to version %2$s" : "%1$s frissítve lesz erre a verzióra: %2$s",
    "These apps will be updated:" : "A következő alkalmazások lesznek frissítve:",
    "These incompatible apps will be disabled:" : "A követlező inkompatibilis alkalmazások tiltva lesznek:",
    "The theme %s has been disabled." : "%s téma letiltásra került.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Kérjük, gondoskodjon róla, hogy elmentse az adatbázist, a konfigurációs mappa és az adatmappa tartalmát, mielőtt folytatja.",
    "Start update" : "A frissítés megkezdése",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Nagyobb telepítések esetén úgy kerülhetők el az időtúllépések, hogy inkább a következő parancsot adja ki a telepítési alkönyvtárban:",
    "Detailed logs" : "Részletezett naplók",
    "Update needed" : "Frissítés szükséges",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Kérlek használd a parancssori frissítőt, mert túl nagy a telepítésed, több mint 50 felhasználód van.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Segítségért nézd meg a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">dokumentációt</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Tudomásul veszem, hogy a webes frissítőfelület használata közben fellépő időtúllépés adatvesztéssel járhat. Van biztonsági mentésem, tudom hogyan állítsam vissza az adatokat hiba esetén.",
    "Upgrade via web on my own risk" : "Saját felelőségre frissítés weben keresztül",
    "Maintenance mode" : "Karbantartási üzemmód",
    "This %s instance is currently in maintenance mode, which may take a while." : "Ez a %s folyamat éppen karbantartási üzemmódban van, ami eltarthat egy darabig.",
    "This page will refresh itself when the instance is available again." : "Ez az oldal frissíteni fogja magát amint a példány ismét elérhető lesz.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Ha ez az üzenet ismételten vagy indokolatlanul megjelenik, akkor keresse fel a rendszergazdáját!",
    "Updated \"%s\" to %s" : "\"%s\" frissítve erre: %s",
    "%s (3rdparty)" : "%s (harmadik fél által)",
    "There was an error loading your contacts" : "Probléma lépett fel a névjegyek betöltése közben",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Problémák vannak a kódintegritás ellenőrzéssel. Bővebb információ…</a>",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "a /dev/urandom nem olvasható a PHP által, ami erősen ellenjavallott biztonsági okokból. További információt a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációban</a> találsz.",
    "Your PHP does not have freetype support. This will result in broken profile pictures and settings interface." : "A PHP-ból hiányzik a freetype támogatás. Ez a beállítási felület és a profilképek hibás megjelenítését okozhatja.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips</a>." : "A \"Strict-Transport-Security\" HTTP fejléc nincs legalább \"{seconds}\" másodpercre állítva. A fejlettebb védelem érdekében javasoljuk a HSTS engedélyezését a <a href=\"{docUrl}\" rel=\"noreferrer noopener\">biztonsági tippekben</a> leírtak szerint.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips</a>." : "Jelenleg HTTP-vel éri el a weboldalt. Erősen ajánlott a HTTPS konfiguráció használata ehelyett, ahogyan ezt részleteztük a <a href=\"{docUrl}\">biztonsági tippek</a>ben",
    "Error setting expiration date" : "Nem sikerült a lejárati időt beállítani",
    "The public link will expire no later than {days} days after it is created" : "A nyilvános hivatkozás érvényessége legkorábban {days} nappal a létrehozása után jár csak le",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} megosztva hivatkozással",
    "{sharee} (group)" : "{sharee} (csoport)",
    "{sharee} (remote)" : "{sharee} (távoli)",
    "{sharee} (email)" : "{sharee} (e-mail)",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Megosztás más emberekkel név vagy csoport, egy egységes felhőazonosító vagy e-mail cím megadásával.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Megosztás más emberekkel felhasználó, csoport vagy egyesített felhőazonosító megadásával.",
    "Share with other people by entering a user or group or an email address." : "Megosztás más emberekkel név, csoport vagy e-mail cím megadásával.",
    "The specified document has not been found on the server." : "A meghatározott dokumentum nem található a szerveren.",
    "You can click here to return to %s." : "Ide kattintva visszatérhet ide: %s.",
    "Stay logged in" : "Maradjon bejelentkezve",
    "Back to log in" : "Vissza a bejelentkezéshez",
    "Alternative Logins" : "Alternatív bejelentkezés",
    "You are about to grant %s access to your %s account." : "Hozzáférést készülsz biztosítani neki: %s ehhez a fiókodhoz: %s.",
    "Alternative login using app token" : "Alternatív bejelentkezés app token segítségével",
    "Redirecting …" : "Átirányítás ...",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "A fokozott biztonság engedélyezett a fiókod számára. Kérlek hitelesítsd egy második faktor használatával.",
    "Depending on your configuration, this button could also work to trust the domain:" : "Beállításoktól függően ez a gomb is működhet a domain megbízhatóvá tételében:",
    "Add \"%s\" as trusted domain" : "Adjuk hozzá „%s”-t a megbízható domain nevekhez!",
    "%s will be updated to version %s" : "%s frissítve lesz erre a verzióra: %s",
    "This page will refresh itself when the %s instance is available again." : "Ez az oldal frissíteni fogja magát amint a(z) %s példány ismét elérhető.",
    "Thank you for your patience." : "Köszönjük a türelmét!",
    "Copy URL" : "URL másolás ",
    "Enable" : "Engedélyezés",
    "{sharee} (conversation)" : "{sharee} (beszélgetés)",
    "Please log in before granting %s access to your %s account." : "Kérlek lépj be mielőtt %s hozzáférést biztosítasz a %s fiókodhoz.",
    "Further information how to configure this can be found in the %sdocumentation%s." : "Ennek a beállításához további infomációkat talál a %sleírásban %s."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}