{ "translations": {
    "Please select a file." : "Seleziona un file.",
    "File is too big" : "Il file è troppo grande",
    "The selected file is not an image." : "Il file selezionato non è un'immagine.",
    "The selected file cannot be read." : "Il file selezionato non può essere letto.",
    "Invalid file provided" : "File fornito non valido ",
    "No image or file provided" : "Non è stata fornita alcun immagine o file",
    "Unknown filetype" : "Tipo di file sconosciuto",
    "Invalid image" : "Immagine non valida",
    "An error occurred. Please contact your admin." : "Si è verificato un errore. Contatta il tuo amministratore.",
    "No temporary profile picture available, try again" : "Nessuna immagine di profilo provvisoria disponibile, riprova",
    "No crop data provided" : "Non sono stati forniti dati di ritaglio",
    "No valid crop data provided" : "Non sono stati forniti dati di ritaglio validi",
    "Crop is not square" : "Il ritaglio non è quadrato",
    "State token does not match" : "Il token di stato non corrisponde",
    "Password reset is disabled" : "Ripristino password disabilitato",
    "Couldn't reset password because the token is invalid" : "Impossibile reimpostare la password poiché il token non è valido",
    "Couldn't reset password because the token is expired" : "Impossibile reimpostare la password poiché il token è scaduto",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Impossibile inviare l'email di reimpostazione poiché non è presente un indirizzo email per questo nome utente. Contatta il tuo amministratore.",
    "%s password reset" : "Ripristino password di %s",
    "Password reset" : "Ripristino password",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Fai clic sul pulsante seguente per reimpostare la tua password. Se non hai richiesto la reimpostazione della password, ignora questo messaggio.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Fai clic sul collegamento seguente per reimpostare la tua password. Se non hai richiesto la reimpostazione della password, ignora questo messaggio.",
    "Reset your password" : "Ripristina la password",
    "Couldn't send reset email. Please contact your administrator." : "Impossibile inviare l'email di reimpostazione. Contatta il tuo amministratore.",
    "Couldn't send reset email. Please make sure your username is correct." : "Impossibile inviare l'email di reimpostazione. Assicurati che il nome utente sia corretto.",
    "Preparing update" : "Preparazione dell'aggiornamento",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Avviso di riparazione",
    "Repair error: " : "Errore di riparazione:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Utilizza lo strumento da riga di comando poiché l'aggiornamento automatico è disabilitato nel file config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: controllo della tabella %s",
    "Turned on maintenance mode" : "Modalità di manutenzione attivata",
    "Turned off maintenance mode" : "Modalità di manutenzione disattivata",
    "Maintenance mode is kept active" : "La modalità di manutenzione è lasciata attiva",
    "Updating database schema" : "Aggiornamento schema database",
    "Updated database" : "Database aggiornato",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Controllo che lo schema del database possa essere aggiornato (ciò potrebbe richiedere molto tempo in base alla dimensione del database)",
    "Checked database schema update" : "L'aggiornamento dello schema del database è stato verificato",
    "Checking updates of apps" : "Controllo degli aggiornamenti delle applicazioni",
    "Checking for update of app \"%s\" in appstore" : "Controllo degli aggiornamenti dell'applicazione \"%s\" nel negozio delle applicazioni",
    "Update app \"%s\" from appstore" : "Aggiorna l'applicazione \"%s\" dal negozio di applicazioni",
    "Checked for update of app \"%s\" in appstore" : "Verificati aggiornamento dell'applicazione \"%s\" nel negozio delle applicazioni",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Controllo che lo schema del database di %s possa essere aggiornato (ciò potrebbe richiedere molto tempo in base alla dimensione del database)",
    "Checked database schema update for apps" : "L'aggiornamento dello schema del database per le applicazioni è stato verificato",
    "Updated \"%1$s\" to %2$s" : "Aggiornato \"%1$s\" a %2$s",
    "Set log level to debug" : "Imposta il livello del log per il debug",
    "Reset log level" : "Ripristina il livello del log",
    "Starting code integrity check" : "Avvio del controllo di integrità del codice",
    "Finished code integrity check" : "Controllo di integrità del codice terminato",
    "%s (incompatible)" : "%s (incompatibile)",
    "Following apps have been disabled: %s" : "Le seguenti applicazioni sono state disabilitate: %s",
    "Already up to date" : "Già aggiornato",
    "Could not load your contacts" : "Impossibile caricare i tuoi contatti",
    "Search contacts …" : "Cerca contatti...",
    "No contacts found" : "Nessun contatto trovato",
    "Show all contacts …" : "Mostra tutti i contatti...",
    "Loading your contacts …" : "Caricamento dei tuoi contatti...",
    "Looking for {term} …" : "Ricerca di {term} in corso...",
    "No action available" : "Nessuna azione disponibile",
    "Error fetching contact actions" : "Errore durante il recupero delle azioni dei contatti",
    "Settings" : "Impostazioni",
    "Connection to server lost" : "Connessione al server interrotta",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problema durante il caricamento della pagina, aggiornamento tra %n secondo","Problema durante il caricamento della pagina, aggiornamento tra %n secondi"],
    "Saving..." : "Salvataggio in corso...",
    "Dismiss" : "Annulla",
    "Authentication required" : "Autenticazione richiesta",
    "This action requires you to confirm your password" : "Questa azione richiede la conferma della tua password",
    "Confirm" : "Conferma",
    "Password" : "Password",
    "Failed to authenticate, try again" : "Autenticazione non riuscita, prova ancora",
    "seconds ago" : "secondi fa",
    "Logging in …" : "Accesso in corso...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Il collegamento per reimpostare la password è stato inviato al tuo indirizzo di posta. Se non lo ricevi in tempi ragionevoli, controlla le cartelle della posta indesiderata.<br>Se non dovesse essere nemmeno lì, contatta il tuo amministratore locale.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "I tuoi file sono cifrati. Non sarà più possibile recuperare i tuoi dati una volta che la password sarà reimpostata.<br />Se non sei sicuro, contatta l'amministratore prima di proseguire.<br />Vuoi davvero continuare?",
    "I know what I'm doing" : "So cosa sto facendo",
    "Password can not be changed. Please contact your administrator." : "La password non può essere cambiata. Contatta il tuo amministratore.",
    "Reset password" : "Ripristina la password",
    "Sending email …" : "Invio email in corso....",
    "No" : "No",
    "Yes" : "Sì",
    "No files in here" : "Qui non c'è alcun file",
    "No more subfolders in here" : "Qui non ci sono altre sottocartelle",
    "Choose" : "Scegli",
    "Copy" : "Copia",
    "Move" : "Sposta",
    "Error loading file picker template: {error}" : "Errore durante il caricamento del modello del selettore file: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Errore durante il caricamento del modello di messaggio: {error}",
    "read-only" : "sola lettura",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} file in conflitto","{count} file in conflitto"],
    "One file conflict" : "Un file in conflitto",
    "New Files" : "File nuovi",
    "Already existing files" : "File già esistenti",
    "Which files do you want to keep?" : "Quali file vuoi mantenere?",
    "If you select both versions, the copied file will have a number added to its name." : "Se selezioni entrambe le versioni, sarà aggiunto un numero al nome del file copiato.",
    "Cancel" : "Annulla",
    "Continue" : "Continua",
    "(all selected)" : "(tutti i selezionati)",
    "({count} selected)" : "({count} selezionati)",
    "Error loading file exists template" : "Errore durante il caricamento del modello del file esistente",
    "Pending" : "In corso",
    "Copy to {folder}" : "Copia in {folder}",
    "Move to {folder}" : "Sposta in {folder}",
    "New in" : "Nuovo in",
    "View changelog" : "Visualizza le novità",
    "Very weak password" : "Password molto debole",
    "Weak password" : "Password debole",
    "So-so password" : "Password così-così",
    "Good password" : "Password buona",
    "Strong password" : "Password forte",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Il tuo server web non è configurato correttamente per consentire la sincronizzazione dei file, poiché l'interfaccia WebDAV sembra essere danneggiata.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Il tuo server web non è configurato correttamente per risolvere \"{url}\". Ulteriori informazioni sono disponibili nella <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentazione</a>.",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Il tuo server web non è configurato correttamente per fornire file .woff2. Questo è solitamente un problema con la configurazione di Nginx. Per Nextcloud 15, richiede una modifica per fornire anche i file .woff2. Confronta la tua configurazione di Nginx con la configurazione consigliata nella nostra <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentazione</a>.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "PHP non sembra essere configurato correttamente per interrogare le variabili d'ambiente di sistema. Il test con getenv(\"PATH\") restituisce solo una risposta vuota.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Controlla la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentazione di installazione ↗</a> per le note di configurazione di PHP e la configurazione PHP del tuo server, in particolare quando utilizzi php-fpm.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "La configurazione di sola lettura è stata abilitata. Ciò impedisce l'impostazione di alcune configurazioni tramite l'interfaccia web. Inoltre, i file devono essere resi scrivibili manualmente per ogni aggiornamento.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "Il tuo database non è in esecuzione con il livello di isolamento delle transazioni \"READ COMMITTED\". Ciò può causare problemi quando diverse azioni sono eseguite in parallelo.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "Il modulo PHP 'fileinfo' non è presente. Consigliamo vivamente di abilitare questo modulo per ottenere risultati migliori con il rilevamento dei tipi MIME.",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "La versione di {name} installata è anteriore alla {version}, per motivi di stabilità e prestazioni, consigliamo di aggiornare a una versione di {name} più recente.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "Il blocco del file transazionale è disabilitato, ciò potrebbe comportare problemi di race condition. Abilita 'filelocking.enabled' nel config-php per evitare questi problemi. Vedi la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentazione ↗</a> per ulteriori informazioni.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "Se la tua installazione non si trova nella radice del dominio e utilizza il cron di sistema, potrebbero esserci problemi con la generazione degli URL. Per evitare questi problemi, imposta l'opzione \"overwrite.cli.url\"  nel file config.php al percorso della radice del sito della tua installazione (suggerimento: \"{suggestedOverwriteCliURL}\")",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "Non è stato possibile eseguire il job di cron tramite CLI. Sono apparsi i seguenti errori tecnici:",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "L'ultima esecuzione dell'operazione in background è stata eseguita il {relativeTime}. Potrebbe esserci un problema.",
    "Check the background job settings" : "Controlla le impostazioni dell'operazione in background",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Questo server non ha una connessione a Internet funzionante: diversi dispositivi finali non sono raggiungibili. Ciò significa che alcune delle funzionalità come il montaggio di archivi esterni, le notifiche degli aggiornamenti o l'installazione di applicazioni di terze parti non funzioneranno. L'accesso remoto ai file e l'invio di email di notifica potrebbero non funzionare. Abilita la connessione a Internet del server se desideri disporre di tutte le funzionalità.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Non è stata configurata alcuna cache di memoria. Per migliorare le prestazioni configura una memcache, se disponibile. Ulteriori informazioni sono disponibili nella <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentazione</a>.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Nessuna fonte di casualità trovata da PHP e ciò è vivamente sconsigliato per motivi di sicurezza. Ulteriori informazioni sono disponibili nella <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentazione</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Stai eseguendo attualmente PHP {version}. Aggiorna la tua versione di PHP per trarre vantaggio dagli <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">aggiornamenti in termini di prestazioni e sicurezza forniti dal PHP Group</a> non appena la tua distribuzione la supporta.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Stai eseguendo la versione 5.6 di PHP. La versione principale attuale di Nextcloud è l'ultima supportata da PHP 5.6. Consigliamo di aggiornare la versione di PHP alla 7.0+ per poter aggiornare a Nextcloud 14.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "La configurazione delle intestazioni del proxy inverso non è corretta, o stai effettuando l'accesso a Nextcloud da un proxy affidabile. In caso diverso, questo è un problema di sicurezza e può consentire a un attaccante di falsificare il suo indirizzo IP, rendendolo visibile a Nextcloud. Ulteriori informazioni sono disponibili nella <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentazione</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached è configurato come cache distribuita, ma è installato il modulo \"memcache\" errato. \\OC\\Memcache\\Memcached supporta solo \"memcached\" e non \"memcache\". Vedi il <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">wiki di memcached per informazioni su entrambi i moduli</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Alcuni file non hanno superato il controllo di integrità. Ulteriori informazioni su come risolvere questo problema sono disponibili nella <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentazione</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Elenco dei file non validi…</a> / <a href=\"{rescanEndpoint}\">Nuova scansione…</a>)",
    "The PHP OPcache module is not loaded. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to load it into your PHP installation." : "Il modulo PHP OpCache non è caricato. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Per prestazioni migliori consigliamo</a> di caricarlo nella tua installazione di PHP.",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "PHP OpCache non è configurata correttamente. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Per prestazioni migliori consigliamo</a> di utilizzare le impostazioni seguenti in <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "La funzione PHP \"set_time_limit\" non è disponibile. Ciò potrebbe comportare l'interruzione di script durante l'esecuzione, compromettendo la tua installazione. Ti consigliamo vivamente di abilitare questa funzione.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "La tua versione di PHP non supporta FreeType. Ciò causerà problemi con le immagini dei profili e con l'interfaccia delle impostazioni.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "Indice mancante \"{indexName}\" nella tabella \"{tableName}\".",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "Nel database mancano alcuni indici. Poiché l'aggiunta di indici su tabelle grandi può richiedere del tempo, non sono stati aggiunti automaticamente. Eseguendo \"occ db:add-missing-indices\", gli indici mancanti possono essere aggiunti manualmente mentre l'istanza è in esecuzione. Una volta che gli indici sono stati aggiunti, le interrogazioni a tali tabelle sono solitamente più veloci.",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "Su questa istanza mancano alcuni moduli PHP consigliati. Per prestazioni migliorate e migliore compatibilità, è vivamente consigliato di installarli.",
    "Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running 'occ db:convert-filecache-bigint' those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "Alcune colonne del database non sono state convertite in big int. Poiché la modifica dei tipi di colonna può richiedere del tempo, non sono state modificate automaticamente. Eseguendo \"occ db:convert-filecache-bigint\", le modifiche in corso saranno applicate manualmente. L'operazione deve essere eseguita mentre l'istanza non è in linea. Per ulteriori dettagli, leggi <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">la relativa pagina di documentazione</a>.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "SQLite è utilizzato attualmente come database. Per installazioni più grandi consigliamo di passare a un motore di database diverso.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Consigliato particolarmente quando si utilizza il client desktop per la sincronizzazione dei file.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "Per migrare a un altro database, usa lo strumento da riga di comando: 'occ db:convert-type', o leggi la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentazione ↗</a>.",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "L'utilizzo della funzione di invio email integrata in php non è più supporato. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Aggiorna le impostazioni del tuo server di posta ↗<a/>.",
    "The PHP memory limit is below the recommended value of 512MB." : "Il limite di memoria di PHP è inferiore al valore consigliato di 512MB.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Alcune applicazioni sono di proprietà di un utente diverso da quelo del server web. Questo potrebbe verificarsi se le applicazioni sono state installate manualmente. Controlla i permessi delle cartelle delle seguenti applicazioni:",
    "Error occurred while checking server setup" : "Si è verificato un errore durante il controllo della configurazione del server",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "La cartella dei dati e i tuoi file sono probabilmente accessibili da Internet. Il file .htaccess non funziona. Ti consigliamo vivamente di configurare il server web in modo che la cartella dei dati non sia più accessibile o di spostare la cartella fuori dalla radice del server web.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "L'intestazione HTTP \"{header}\" non è configurata come \"{expected}\". \nQuesto è un potenziale rischio di sicurezza o di riservatezza, e noi consigliamo di modificare questa impostazione.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "L'intestazione HTTP \"{header}\" non è configurata come \"{expected}\". Alcune funzionalità potrebbero non funzionare correttamente e ti consigliamo di modificare questa impostazione.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "L'intestazione HTTP \"{header}\" non contien \"{expected}\". Questo è un potenziale rischio di sicurezza o di riservatezza, e consigliamo di modificare questa impostazione.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>." : "L'intestazione HTTP \"{header}\" non è impostata a \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" o \"{val5}\". Ciò può far trapelare informazioni sul referer. Vedi la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "L'intestazione HTTP \"Strict-Transport-Security\" non è configurata con un valore di almeno \"{seconds}\" secondi. Per migliorare la sicurezza, consigliamo di abilitare HSTS come descritto nei <a href=\"{docUrl}\" rel=\"noreferrer noopener\">consigli sulla sicurezza ↗ </a>.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Sei connesso a questo sito tramite HTTP. Ti suggeriamo vivamente di configurare il tuo server per richiedere invece HTTPS, come descritto nei <a href=\"{docUrl}\">consigli sulla sicurezza ↗</a>.",
    "Shared" : "Condiviso",
    "Shared with" : "Condiviso con",
    "Shared by" : "Condiviso da",
    "Choose a password for the public link" : "Scegli una password per il collegamento pubblico",
    "Choose a password for the public link or press the \"Enter\" key" : "Scegli una password per il collegamento pubblico o premi il tasto \"Invio\"",
    "Copied!" : "Copiati!",
    "Copy link" : "Copia collegamento",
    "Not supported!" : "Non supportato!",
    "Press ⌘-C to copy." : "Premi ⌘-C per copiare.",
    "Press Ctrl-C to copy." : "Premi Ctrl-C per copiare.",
    "Unable to create a link share" : "Impossibile creare un collegamento di condivisione",
    "Unable to toggle this option" : "Impossibile attivare questa opzione",
    "Resharing is not allowed" : "La ri-condivisione non è consentita",
    "Share to {name}" : "Condividi con {name}",
    "Link" : "Collegamento",
    "Hide download" : "Nascondi scaricamento",
    "Password protection enforced" : "Protezione con password applicata",
    "Password protect" : "Proteggi con password",
    "Allow editing" : "Consenti la modifica",
    "Email link to person" : "Invia collegamento via email",
    "Send" : "Invia",
    "Allow upload and editing" : "Consenti il caricamento e la modifica",
    "Read only" : "Sola lettura",
    "File drop (upload only)" : "Rilascia file (solo caricamento)",
    "Expiration date enforced" : "Data di scadenza applicata",
    "Set expiration date" : "Imposta data di scadenza",
    "Expiration" : "Scadenza",
    "Expiration date" : "Data di scadenza",
    "Note to recipient" : "Nota per destinatario",
    "Unshare" : "Rimuovi condivisione",
    "Delete share link" : "Elimina collegamento di condivisione",
    "Add another link" : "Aggiungi un altro collegamento",
    "Password protection for links is mandatory" : "La protezione con password è obbligatoria per i collegamenti",
    "Share link" : "Condividi collegamento",
    "New share link" : "Nuovo collegamento di condivisione",
    "Created on {time}" : "Creato il {time}",
    "Password protect by Talk" : "Protezione con password di Talk",
    "Could not unshare" : "Impossibile rimuovere la condivisione",
    "Shared with you and the group {group} by {owner}" : "Condiviso con te e con il gruppo {group} da {owner}",
    "Shared with you and {circle} by {owner}" : "Condiviso con te e {circle} da {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Condiviso con te e con la conversazione {conversation} da {owner}",
    "Shared with you in a conversation by {owner}" : "Condiviso con te in una conversazione da {owner}",
    "Shared with you by {owner}" : "Condiviso con te da {owner}",
    "Choose a password for the mail share" : "Scegli una password per la condivisione tramite posta",
    "group" : "gruppo",
    "remote" : "remota",
    "remote group" : "gruppo remoto",
    "email" : "email",
    "conversation" : "conversazione",
    "shared by {sharer}" : "condiviso da {sharer}",
    "Can reshare" : "Può ri-condividere",
    "Can edit" : "Può modificare",
    "Can create" : "Può creare",
    "Can change" : "Può cambiare",
    "Can delete" : "Può eliminare",
    "Access control" : "Controllo d'accesso",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} ha condiviso tramite collegamento",
    "Error while sharing" : "Errore durante la condivisione",
    "Share details could not be loaded for this item." : "I dettagli della condivisione non possono essere caricati per questo elemento.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Almeno {count} carattere è richiesto per l'autocompletamento","Almeno {count} caratteri sono richiesti per il completamento automatico"],
    "This list is maybe truncated - please refine your search term to see more results." : "Questa lista potrebbe essere troncata - correggi i termini di ricerca per molti altri risultati.",
    "No users or groups found for {search}" : "Nessun utente o gruppo trovato per {search}",
    "No users found for {search}" : "Nessun utente trovato per {search}",
    "An error occurred (\"{message}\"). Please try again" : "Si è verificato un errore (\"{message}\"). Prova ancora",
    "An error occurred. Please try again" : "Si è verificato un errore. Prova ancora",
    "Home" : "Home",
    "Work" : "Lavoro",
    "Other" : "Altro",
    "{sharee} (remote group)" : "{sharee} (remote group)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Condividi",
    "Name or email address..." : "Nome o indirizzo email...",
    "Name or federated cloud ID..." : "Nome o ID di cloud federata...",
    "Name, federated cloud ID or email address..." : "Nome, ID di cloud federata o indirizzo email...",
    "Name..." : "Nome...",
    "Error" : "Errore",
    "Error removing share" : "Errore durante la rimozione della condivisione",
    "Non-existing tag #{tag}" : "Etichetta #{tag} inesistente",
    "restricted" : "limitato",
    "invisible" : "invisibile",
    "({scope})" : "({scope})",
    "Delete" : "Elimina",
    "Rename" : "Rinomina",
    "Collaborative tags" : "Etichette collaborative",
    "No tags found" : "Nessuna etichetta trovata",
    "unknown text" : "testo sconosciuto",
    "Hello world!" : "Ciao mondo!",
    "sunny" : "soleggiato",
    "Hello {name}, the weather is {weather}" : "Ciao {name}, il tempo è {weather}",
    "Hello {name}" : "Ciao {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Questi sono i tuoi risultati di ricerca<script>alert(1)</script></strong>",
    "new" : "nuovo",
    "_download %n file_::_download %n files_" : ["scarica %n file","scarica %s file"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "L'aggiornamento è in corso, l'abbandono di questa pagina potrebbe interrompere il processo in alcuni ambienti.",
    "Update to {version}" : "Aggiorna a {version}",
    "An error occurred." : "Si è verificato un errore.",
    "Please reload the page." : "Ricarica la pagina.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "L'aggiornamento non è riuscito. Per ulteriori informazioni <a href=\"{url}\">controlla l'articolo del nostro forum</a> che riguarda questo problema.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "L'aggiornamento non è riuscito. Segnala il problema alla <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">comunità di Nextcloud </a>.",
    "Continue to Nextcloud" : "Continua su Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["L'aggiornamento è stato effettuato correttamente. Reindirizzamento a Nextcloud in %n secondo.","L'aggiornamento è stato effettuato correttamente. Reindirizzamento a Nextcloud in %n secondi."],
    "Searching other places" : "Ricerca in altre posizioni",
    "No search results in other folders for {tag}{filter}{endtag}" : "Nessun risultato di ricerca nelle altre cartelle per {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} risultato di ricerca in altre cartelle","{count} risultati di ricerca in altre cartelle"],
    "Personal" : "Personale",
    "Users" : "Utenti",
    "Apps" : "Applicazioni",
    "Admin" : "Admin",
    "Help" : "Aiuto",
    "Access forbidden" : "Accesso negato",
    "File not found" : "File non trovato",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "Il documento non può essere trovato sul server. Forse la condivisione è stata eliminata o è scaduta?",
    "Back to %s" : "Torna a %s",
    "Internal Server Error" : "Errore interno del server",
    "The server was unable to complete your request." : "Il server non è stato in grado di completare la tua richiesta.",
    "If this happens again, please send the technical details below to the server administrator." : "Se ciò si verifca nuovamente, invia i seguenti dettagli tecnici all'amministratore del server.",
    "More details can be found in the server log." : "Ulteriori dettagli sono disponibili nel log del server.",
    "Technical details" : "Dettagli tecnici",
    "Remote Address: %s" : "Indirizzo remoto: %s",
    "Request ID: %s" : "ID richiesta: %s",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Codice: %s",
    "Message: %s" : "Messaggio: %s",
    "File: %s" : "File: %s",
    "Line: %s" : "Riga: %s",
    "Trace" : "Traccia",
    "Security warning" : "Avviso di sicurezza",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "La cartella dei dati e i file sono probabilmente accessibili da Internet poiché il file .htaccess non funziona.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Per informazioni su come configurare correttamente il tuo server, vedi la <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentazione</a>.",
    "Create an <strong>admin account</strong>" : "Crea un <strong>account amministratore</strong>",
    "Username" : "Nome utente",
    "Storage & database" : "Archiviazione e database",
    "Data folder" : "Cartella dati",
    "Configure the database" : "Configura il database",
    "Only %s is available." : "È disponibile solo %s.",
    "Install and activate additional PHP modules to choose other database types." : "Installa e attiva i moduli PHP aggiuntivi per scegliere gli altri tipi di database.",
    "For more details check out the documentation." : "Per ulteriori dettagli, leggi la documentazione.",
    "Database user" : "Utente del database",
    "Database password" : "Password del database",
    "Database name" : "Nome del database",
    "Database tablespace" : "Spazio delle tabelle del database",
    "Database host" : "Host del database",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Specifica il numero della porta insieme al nome host (ad es. localhost:5432).",
    "Performance warning" : "Avviso di prestazioni",
    "SQLite will be used as database." : "SQLite sarà utilizzato come database.",
    "For larger installations we recommend to choose a different database backend." : "Per installazioni più grandi consigliamo di scegliere un motore di database diverso.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "In particolar modo, quando si utilizza il client desktop per la sincronizzazione dei file, l'uso di SQLite è sconsigliato.",
    "Finish setup" : "Termina configurazione",
    "Finishing …" : "Completamento...",
    "Need help?" : "Ti serve aiuto?",
    "See the documentation" : "Leggi la documentazione",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Questa applicazione richiede JavaScript per un corretto funzionamento. {linkstart}Abilita JavaScript{linkend} e ricarica la pagina.",
    "Skip to main content" : "Passa al contenuto principale",
    "Skip to navigation of app" : "Passa alla navigazione dell'applicazione",
    "More apps" : "Altre applicazioni",
    "More" : "Altro",
    "More apps menu" : "Menu delle altre applicazioni",
    "Search" : "Cerca",
    "Reset search" : "Ripristina ricerca",
    "Contacts" : "Contatti",
    "Contacts menu" : "Menu dei contatti",
    "Settings menu" : "Menu delle impostazioni",
    "Confirm your password" : "Conferma la tua password",
    "Server side authentication failed!" : "Autenticazione lato server non riuscita!",
    "Please contact your administrator." : "Contatta il tuo amministratore di sistema.",
    "An internal error occurred." : "Si è verificato un errore interno.",
    "Please try again or contact your administrator." : "Prova ancora o contatta il tuo amministratore.",
    "Username or email" : "Nome utente o email",
    "Log in" : "Accedi",
    "Wrong password." : "Password errata.",
    "User disabled" : "Disabilitato dall'utente",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Abbiamo rilevato molti tentativi di autenticazione non riusciti dal tuo indirizzo IP. Di conseguenza, il prossimo tentativo è ritardato di 30 secondi.",
    "Forgot password?" : "Hai dimenticato la password?",
    "Back to login" : "Torna alla schermata di accesso",
    "Connect to your account" : "Connetti il tuo account",
    "Please log in before granting %1$s access to your %2$s account." : "Accedi prima di accordare a %1$s l'accesso al tuo account %2$s.",
    "App token" : "Token applicazione",
    "Grant access" : "Accorda accesso",
    "Alternative log in using app token" : "Accesso alternativo utilizzando il token dell'applicazione",
    "Account access" : "Accesso account",
    "You are about to grant %1$s access to your %2$s account." : "Stai per accordare a %1$s l'accesso al tuo account %2$s.",
    "New password" : "Nuova password",
    "New Password" : "Nuova password",
    "This share is password-protected" : "Questa condivisione è protetta da password",
    "The password is wrong. Try again." : "La password è errata. Prova ancora.",
    "Two-factor authentication" : "Autenticazione a due fattori",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "La sicurezza migliorata è abilitata per il tuo account. Scegli un secondo fattore per l'autenticazione:",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "Impossibile caricare almeno uno dei metodi di autenticazione a due fattori. Contatta il tuo amministratore.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "L'autenticazione a due fattori è applicata, ma non è stata configurata nel tuo account. Contatta il tuo amministratore per assistenza.",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "L'autenticazione a due fattori è applicata, ma non è stata configurata nel tuo account. Utilizza uno dei tuoi codici di backup per accedere o contatta il tuo amministratore per assistenza.",
    "Use backup code" : "Usa il codice di backup",
    "Cancel log in" : "Annulla l'accesso",
    "Error while validating your second factor" : "Errore durante la convalida del tuo secondo fattore",
    "Access through untrusted domain" : "Accedi tramite un dominio non attendibile",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Contatta il tuo amministratore. Se sei un amministratore, modifica l'impostazione \"trusted_domains\" in config/config.php come l'esempio disponibile in config/config.sample.php.",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Ulteriori informazioni sulla configurazione sono disponibili nella %1$s documentazione %2$s.",
    "App update required" : "Aggiornamento dell'applicazione richiesto",
    "%1$s will be updated to version %2$s" : "%1$s sarà aggiornato alla versione %2$s",
    "These apps will be updated:" : "Queste applicazioni saranno aggiornate:",
    "These incompatible apps will be disabled:" : "Queste applicazioni incompatibili saranno disabilitate:",
    "The theme %s has been disabled." : "Il tema %s è stato disabilitato.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Assicurati di aver creato una copia di sicurezza del database, della cartella config e della cartella data prima di procedere. ",
    "Start update" : "Avvia l'aggiornamento",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Per evitare timeout con installazioni di grandi dimensioni, puoi eseguire il comando che segue dalla cartella di installazione:",
    "Detailed logs" : "Log dettagliati",
    "Update needed" : "Aggiornamento necessario",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Utilizza lo strumento di aggiornamento da riga di comando perché hai un'istanza grande con più di 50 utenti.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Per la guida, vedi la <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentazione</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Sono consapevole che, procedendo con l'aggiornamento tramite interfaccia web, esista il rischio che la richiesta possa scadere e causare perdite di dati, ma ho una copia di sicurezza e so come ripristinare la mia istanza in caso di problemi.",
    "Upgrade via web on my own risk" : "Aggiorna tramite web a mio rischio",
    "Maintenance mode" : "Modalità Manutenzione",
    "This %s instance is currently in maintenance mode, which may take a while." : "Questa istanza di %s è attualmente in manutenzione, potrebbe richiedere del tempo.",
    "This page will refresh itself when the instance is available again." : "Questa pagina si aggiornerà quando l'istanza sarà nuovamente disponibile.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Contatta il tuo amministratore di sistema se questo messaggio persiste o appare inaspettatamente.",
    "Updated \"%s\" to %s" : "Aggiornato \"%s\" a %s",
    "%s (3rdparty)" : "%s (terze parti)",
    "There was an error loading your contacts" : "Si è verificato un errore durante il caricamento dei tuoi contatti",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Si sono verificati errori con il controllo di integrità del codice. Ulteriori informazioni…</a>",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "/dev/urandom non è leggibile da PHP e ciò è vivamente sconsigliato per motivi di sicurezza. Ulteriori informazioni sono disponibili nella <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentazione</a>.",
    "Your PHP does not have freetype support. This will result in broken profile pictures and settings interface." : "La tua versione di PHP non ha il supporto freetype. Ciò causera problemi con le immagini dei profili e con l'interfaccia delle impostazioni.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips</a>." : "L'intestazione HTTP \"Strict-Transport-Security\" non è configurata con un valore di almeno \"{seconds}\" secondi. Per migliorare la sicurezza, consigliamo di abilitare HSTS come descritto nei <a href=\"{docUrl}\" rel=\"noreferrer noopener\">consigli sulla sicurezza</a>.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips</a>." : "Sei connesso a questo sito tramite HTTP. Ti suggeriamo vivamente di configurare il tuo server per richiedere invece HTTPS, come descritto nei <a href=\"{docUrl}\">consigli sulla sicurezza</a>.",
    "Error setting expiration date" : "Errore durante l'impostazione della data di scadenza",
    "The public link will expire no later than {days} days after it is created" : "Il collegamento pubblico scadrà non più tardi di {days} giorni dopo la sua creazione",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} ha condiviso tramite collegamento",
    "{sharee} (group)" : "{sharee} (group)",
    "{sharee} (remote)" : "{sharee} (remote)",
    "{sharee} (email)" : "{sharee} (email)",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Condividi con altre persone digitando un utente o un gruppo, un ID di cloud federata o un indirizzo di posta elettronica.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Condividi con altre persone digitando un utente, un gruppo o un ID di cloud federata.",
    "Share with other people by entering a user or group or an email address." : "Condividi con altre persone digitando un utente, un gruppo o un indirizzo di posta elettronica.",
    "The specified document has not been found on the server." : "Il documento specificato non è stato trovato sul server.",
    "You can click here to return to %s." : "Puoi fare clic qui per tornare a %s.",
    "Stay logged in" : "Rimani collegato",
    "Back to log in" : "Torna alla schermata di accesso",
    "Alternative Logins" : "Accessi alternativi",
    "You are about to grant %s access to your %s account." : "Stai per accordare a \"%s\" l'accesso al tuo account %s.",
    "Alternative login using app token" : "Accesso alternativo utilizzando il token dell'applicazione",
    "Redirecting …" : "Redirezione in corso...",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "La sicurezza migliorata è stata abilitata per il tuo account. Autenticati utilizzando un secondo fattore.",
    "Depending on your configuration, this button could also work to trust the domain:" : "In base alla tua configurazione, questo pulsante può funzionare anche per rendere attendibile il dominio:",
    "Add \"%s\" as trusted domain" : "Aggiungi \"%s\" come dominio attendibile",
    "%s will be updated to version %s" : "%s sarà aggiornato alla versione %s",
    "This page will refresh itself when the %s instance is available again." : "Questa pagina si aggiornerà quando l'istanza di %s sarà nuovamente disponibile.",
    "Thank you for your patience." : "Grazie per la pazienza.",
    "Copy URL" : "Copia URL",
    "Enable" : "Abilita",
    "{sharee} (conversation)" : "{sharee} (conversation)",
    "Please log in before granting %s access to your %s account." : "Accedi prima di accordare a %s l'accesso al tuo account %s.",
    "Further information how to configure this can be found in the %sdocumentation%s." : "Ulteriori informazioni sulla configurazione sono disponibili nella %sdocumentazione%s."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}