{ "translations": {
    "Please select a file." : "Velg ei fil.",
    "File is too big" : "Filen er for stor",
    "The selected file is not an image." : "Den valgte filen er ikke et bilde.",
    "The selected file cannot be read." : "Den valgte filen kan ikke leses.",
    "Invalid file provided" : "Ugyldig fil oppgitt",
    "No image or file provided" : "Ikke noe bilde eller fil angitt",
    "Unknown filetype" : "Ukjent filtype",
    "Invalid image" : "Ugyldig bilde",
    "An error occurred. Please contact your admin." : "Det oppstod en feil. Kontakt din administrator.",
    "No temporary profile picture available, try again" : "Midlertidig profilbilde ikke tilgjengelig. Prøv igjen",
    "No crop data provided" : "Ingen beskjæringsinformasjon angitt",
    "No valid crop data provided" : "Ingen gyldige beskjæringsdata oppgitt",
    "Crop is not square" : "Beskjæringen er ikke kvadratisk",
    "State token does not match" : "Tilstands-symbolet samsvarer ikke",
    "Password reset is disabled" : "Tilbakestilling av passord er avskrudd",
    "Couldn't reset password because the token is invalid" : "Klarte ikke å tilbakestille passordet fordi symbolet er ugyldig.",
    "Couldn't reset password because the token is expired" : "Klarte ikke å tilbakestille passordet fordi symbolet er utløpt.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Klarte ikke å sende e-post for tilbakestilling av passord fordi det ikke finnes noen e-postadresse for dette brukernavnet. Kontakt administratoren din.",
    "%s password reset" : "%s tilbakestilling av passord",
    "Password reset" : "Tilbakestilling av passord",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Klikk følgende knapp for å tilbakestille passordet ditt. Ignorer denne e-posten hvis du ikke har forespurt dette.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Klikk følgende lenke for å tilbakestille passordet ditt. Ignorer denne e-posten hvis du ikke har forespurt dette.",
    "Reset your password" : "Tilbakestill passordet ditt",
    "Couldn't send reset email. Please contact your administrator." : "Klarte ikke å sende e-post for tilbakestilling. Kontakt administratoren.",
    "Couldn't send reset email. Please make sure your username is correct." : "Klarte ikke å sende e-post for tilbakestilling av passord. Sjekk at brukernavnet ditt er korrekt.",
    "Preparing update" : "Forbereder oppdatering",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Advarsel ved reparering: ",
    "Repair error: " : "Feil ved reparering: ",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Oppdater ved hjelp av kommandolinjen ettersom automatisk oppdatering er skrudd av i config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Sjekker tabell %s",
    "Turned on maintenance mode" : "Vedlikeholdsmodus aktivt",
    "Turned off maintenance mode" : "Vedlikeholdsmodus ikke aktivt",
    "Maintenance mode is kept active" : "Vedlikeholdsmodus blir beholdt aktivt",
    "Updating database schema" : "Oppdaterer database-skjemaet",
    "Updated database" : "Oppdaterte databasen",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Sjekker om databaseskjemaet kan oppdateres (dette kan ta lang tid hvis databasen er stor)",
    "Checked database schema update" : "Sjekket oppdatering av databaseskjema",
    "Checking updates of apps" : "Ser etter oppdateringer av program",
    "Checking for update of app \"%s\" in appstore" : "Ser etter oppdatering for programmet \"%s\" i program-butikk",
    "Update app \"%s\" from appstore" : "Oppgrader programmet \"%s\" fra program-butikk",
    "Checked for update of app \"%s\" in appstore" : "Så etter oppdateringer for programmet \"%s\" i program-butikk",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Sjekker om databaseskjemaet for %s kan oppdateres (dette kan ta lang tid hvis databasen er stor)",
    "Checked database schema update for apps" : "Sjekket databaseskjema-oppdatering for program",
    "Updated \"%1$s\" to %2$s" : "Oppdaterte \"%1$s\" til %2$s",
    "Set log level to debug" : "Sett loggnivå for feilsøking",
    "Reset log level" : "Standard loggnivå",
    "Starting code integrity check" : "Starter sjekk av kode-integritet",
    "Finished code integrity check" : "Fullførte sjekk av kodeintegritet",
    "%s (incompatible)" : "%s (ikke kompatibel)",
    "Following apps have been disabled: %s" : "Følgende program er deaktivert: %s",
    "Already up to date" : "Allerede oppdatert",
    "Could not load your contacts" : "Kunne ikke laste inn kontaktene dine",
    "Search contacts …" : "Søk etter kontakter…",
    "No contacts found" : "Fant ingen kontakter",
    "Show all contacts …" : "Vis alle kontakter…",
    "Loading your contacts …" : "Laster inn kontaktene dine…",
    "Looking for {term} …" : "Ser etter {term}…",
    "No action available" : "Ingen handling tilgjengelig",
    "Error fetching contact actions" : "Feil ved innhenting av kontakt-handlinger",
    "Settings" : "Innstillinger",
    "Connection to server lost" : "Mistet tilkobling til tjener",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problem ved lasting av side, laster på nytt om %n sekund","Problem ved lasting av side, laster på nytt om %n sekunder"],
    "Saving..." : "Lagrer …",
    "Dismiss" : "Forkast",
    "Authentication required" : "Autentisering påkrevd",
    "This action requires you to confirm your password" : "Denne handlingen krever at du bekrefter ditt passord",
    "Confirm" : "Bekreft",
    "Password" : "Passord",
    "Failed to authenticate, try again" : "Autentisering mislyktes, prøv igjen",
    "seconds ago" : "for få sekunder siden",
    "Logging in …" : "Logger inn…",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Lenken for tilbakestilling av passordet ditt er sendt til din e-postadresse. Hvis du ikke mottar den innen rimelig tid, sjekk mappen for søppelpost.<br>Hvis du ikke finner den der, kontakt din lokale administrator.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Filene dine er kryptert. Det vil ikke være mulig å gjenopprette dine data etter at passordet ditt er satt på nytt.<br />Hvis du ikke er sikker på hva du skal gjøre, kontakt administratoren din før du fortsetter. <br />Vil du virkelig fortsette?",
    "I know what I'm doing" : "Jeg vet hva jeg gjør",
    "Password can not be changed. Please contact your administrator." : "Passordet kan ikke endres. Kontakt administratoren din.",
    "Reset password" : "Tilbakestill passord",
    "Sending email …" : "Sender e-post …",
    "No" : "Nei",
    "Yes" : "Ja",
    "No files in here" : "Ingen filer her",
    "No more subfolders in here" : "Ingen flere mapper her",
    "Choose" : "Velg",
    "Copy" : "Kopier",
    "Move" : "Flytt",
    "Error loading file picker template: {error}" : "Feil ved lasting av filvelger-mal: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Feil ved lasting av meldingsmal: {error}",
    "read-only" : "skrivebeskyttet",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} filkonflikt","{count} fil konflikter"],
    "One file conflict" : "En filkonflikt",
    "New Files" : "Nye filer",
    "Already existing files" : "Allerede eksisterende filer",
    "Which files do you want to keep?" : "Hvilke filer vil du beholde?",
    "If you select both versions, the copied file will have a number added to its name." : "Hvis du velger begge versjonene vil den kopierte filen få et nummer lagt til i navnet.",
    "Cancel" : "Avbryt",
    "Continue" : "Fortsett",
    "(all selected)" : "(alle valgt)",
    "({count} selected)" : "({count} valgt)",
    "Error loading file exists template" : "Feil ved lasting av \"filen eksisterer\"-mal",
    "Pending" : "Venter",
    "Copy to {folder}" : "Kopier til {folder}",
    "Move to {folder}" : "Flytt til {folder}",
    "New in" : "Ny i",
    "View changelog" : "Se endringslogg",
    "Very weak password" : "Veldig svakt passord",
    "Weak password" : "Svakt passord",
    "So-so password" : "Bob-bob-passord",
    "Good password" : "Bra passord",
    "Strong password" : "Sterkt passord",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Vev-tjeneren din er ikke satt opp til å tillate synkronisering av filer ennå, fordi WebDAV-grensesnittet ikke ser ut til å virke.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Din vevtjener er ikke satt opp korrekt for å hente \"{url}\". Mer informasjon finner du i <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentasjonen</a>.",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Din nettjener er ikke satt opp for å bruke .woff2 filer. Dette er et typisk problem med Nginx konfigurasjon. For Nextcloud 15 må .woff2 filer også støttes. Sammenlign ditt Nginx oppsett med anbefalinger i <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentasjon</a>.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "PHP er satt opp feil for å nå systemets miljøvariable. Test med getenv(\"PATH\") gir tom respons.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Vennligst se <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentasjon for installasjon ↗</a> for PHP notater om konfigurasjon og PHP oppsett for din server når det gjelder php-fpm.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "Ikke skrivbar konfigurasjon er aktivert. Dette hindrer endring av konfigurasjon via web-grensesnitt. Filen må gjøres skrivbar manuelt for hver oppdatering.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "Din database bruker ikke \"READ COMMITTED\" som isoleringsnivå for transaksjoner. Dette kan gi feil når flere hendelser skjer i parallell. Se dokumentasjon for din database og aktiver \"READ COMMITTED\" i din database for å unngå feil. ",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "PHP modul \"fileinfo\" mangler. Denne er sterkt anbefalt for å finne korrekt MIME type for filer.",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "(navn) under versjon (versjon) er installert, for best ytelse og stabilitet anbefales oppdatering til nyere (navn) versjon.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "Transaksjonell fillåsing er deaktivert, dette kan føre til problemer med løpevilkår. Aktiver \"filelocking.enabled\" i config.php for å unngå disse problemene. Se <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentasjon ↗</a> for mer informasjon.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "Hvis installasjonen ikke er installert i roten til domenet og bruker system cron, kan det oppstå problemer med nettadresse genereringen. For å unngå disse problemene, vennligst sett inn alternativet \"overwrite.cli.url\" i config.php-filen din til webroot-banen til installasjonen din (forslag: \"{suggestedOverwriteCliURL}\")",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "Det var ikke mulig å utføre cron jobben via CLI. Følgende tekniske feil har oppstått:",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "Den siste bakgrunsjobben brukte {relativeTime}. Noe virker galt.",
    "Check the background job settings" : "Kontroller instillinger for bakgrunnsjobb",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Denne tjeneren har ingen fungerende internett-forbindelse. Dette betyr at noen funksjoner, som tilknytning av eksterne lagre, varslinger om oppdateringer eller installering av tredjepartsprogram ikke vil virke. Fjerntilgang til filer og utsending av varsler på e-post vil kanskje ikke virke heller. Det anbefales å aktivere en internett-forbindelse for denne tjeneren hvis du vil ha full funksjonalitet.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Hurtigminne er ikke satt opp. For bedre ytelse bør du sette opp hurtigminne hvis det er tilgjengelig. Mer informasjon finnes i <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentasjonen</a>.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Ingen egnet kilde til tilfeldighet funnet av PHP som er svært motløst av sikkerhetshensyn. Mer informasjon finnes i <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentasjon</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Du bruker PHP-{version}. Oppgrader PHP-versjonen for å utnytte <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">ytelsen og sikkerhetsoppdateringene som tilbys av PHP Group</a, så fort din distribusjon støtter det.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Du kjører nå PHP 5.6. Den nåværende hovedversjonen er den siste som støtter PHP 5.6. Det anbefales å oppgradere PHP-versjonen til 7.0+, for å kunne oppgradere til Nextcloud 14.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Det omvendte mellomtjener-hodet er ikke satt opp rett, eller du kobler til Nextcloud fra en betrodd mellomtjener. Hvis ikke, er dette et sikkerhetsproblem, og kan tillate en angriper å forfalske deres IP-adresse slik den er synlig for Nextcloud. Ytterligere informasjon er å finne i <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentasjonen</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached er satt opp som distribuert hurtiglager, men feil PHP-modul \"memcache\" er installert. \\OC\\Memcache\\Memcached støtter bare \"memcached\" og ikke \"memcache\". Se <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached-wikien om begge modulene</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Noen filer besto ikke gyldighetssjekken. Ytterligere informasjon om hvordan dette problemet kan løses finnes i <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentasjonen</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Liste over ugyldige filer…</a> / <a href=\"{rescanEndpoint}\">Skann på ny…</a>)",
    "The PHP OPcache module is not loaded. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to load it into your PHP installation." : " PHP OPcache modul er ikke lastet. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For bedre ytelse er det anbefalt å laste denne inn i PHP installasjon.</a>",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "PHP OPcache er ikke satt opp rett. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For bedre ytelse anbefales det å bruke følgende innstillinger i <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "PHP-funksjonen \"set_time_limit\" er ikke tilgjengelig. Dette kan resultere i at skript blir stoppet midt i kjøring, noe som knekker installasjonen din. Det anbefales sterkt å skru på denne funksjonen.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Din PHP-installasjon har ikke FreeType-støtte. Dette fører til knekte profilbilder og skadelidende innstillingsgrensesnitt.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "Manglende indeks \"{indexName}\" i tabellen \"{tableName}\".",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "Databasen mangler noen indekser. Å legge til indekser på store tabeller kan ta lang tid så de ble ikke lagt til automatisk. Ved å kjøre \"occ db:add-missing-indices\" legges de manglende indeksene til mens tjenesten fortsatt er tilgjengelig. Når indeksene er lagt til, er spørringer til  tabellene raskere.",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "Din instans mangler anbefalte PHP moduler. For bedre ytelse og kompabilitet er det sterkt anbefalt at du installerer dem.",
    "Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running 'occ db:convert-filecache-bigint' those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "Noen kolonner i databasen mangler konvertering til big int (stor integer verdi). Endring kan ta lang tid og er ikke utført automatisk. Kjør kommando 'occ db:convert-filecache-bigint' når instans er offline for å gjennomføre endringer. For mer informasjon se <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentasjon</a>.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "SQLite brukes som database motor. For større installasjoner anbefaler vi at du bytter til en annen database motor.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Dette anbefales spesielt når du bruker skrivebordsklienten for filsynkronisering.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "For å migrere til en annen database, bruk kommandolinjeverktøyet: 'occ db: convert-type', eller se <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentasjon ↗</a>.",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "Bruk av den innebygde php e-post sending støttes ikke lenger. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Vennligst oppdater innstillinger for e-postserver ↗<a/>.",
    "The PHP memory limit is below the recommended value of 512MB." : "PHP er satt opp med mindre minne enn anbefalt minste verdi på 512MB.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Enkelte mapper er eid av annen bruker enn den vev tjener kjøre under. Dette kan kan oppstå hvis program/utvidelser er installert manuelt. Sjekk eierskap og tillatelser på følgende mapper:",
    "Error occurred while checking server setup" : "Feil oppstod ved sjekking av tjener-oppsett",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Datamappen og filene dine er sannsynligvis tilgjengelige fra Internett. .htaccess-filen fungerer ikke. Det anbefales sterkt at du setter opp vev-tjeneren slik at datamappen ikke kan nås eller at du flytter datamappen ut av vev-tjenerens dokumentrot.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "HTTP-hodet \"{header}\" er ikke satt opp likt \"{expected}\". Dette kan være en sikkerhet- eller personvernsrisiko og det anbefales at denne innstillingen endres.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "HTTP-hodet \"{header}\" er ikke satt opp til å være likt \"{expected}\". Det kan hende noen funksjoner ikke fungerer rett, og det anbefales å justere denne innstillingen henholdsvis.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "\"{header}\" HTTP hode mangler \"{expected}\". Dette er en sikkerhetsrisiko eller personverntrussel. Det er anbefalt å korrigere oppsett.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>." : "\"{header}\" HTTP hode er satt til \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" eller \"{val5}\". Dette kan gi lekasje i henvisningsinformasjon. Se <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C anbefalinger ↗</a>.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "HTTP-overskriften \"Strict-Transport-Security\" er ikke satt til minst \"{sekunder}\" sekunder. For forbedret sikkerhet anbefales det å aktivere HSTS som beskrevet i <a href=\"{docUrl}\" rel=\"noreferrer noopener\">tips for bedre sikkerhet ↗</a>.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Få tilgang til nettstedet usikkert via HTTP. Du er sterkt anbefalt å sette opp serveren din for å kreve HTTPS i stedet, som beskrevet i<a href=\"{docUrl}\">tips for bedre sikkerhet  ↗</a>.",
    "Shared" : "Delt",
    "Shared with" : "Delt med",
    "Shared by" : "Delt av",
    "Choose a password for the public link" : "Velg et passord for den offentlige lenken",
    "Choose a password for the public link or press the \"Enter\" key" : "Velg et passord for den offentlige lenken eller trykk \"Enter\"-tasten",
    "Copied!" : "Kopiert!",
    "Copy link" : "Kopier lenke",
    "Not supported!" : "Ikke støttet!",
    "Press ⌘-C to copy." : "Trykk ⌘-C for å kopiere",
    "Press Ctrl-C to copy." : "Trykk Ctrl-C for å kopiere",
    "Unable to create a link share" : "Kan ikke opprette lenke for deling",
    "Unable to toggle this option" : "Kan ikke endre opsjon",
    "Resharing is not allowed" : "Videre deling er ikke tillatt",
    "Share to {name}" : "Dele med {name}",
    "Link" : "Lenke",
    "Hide download" : "Gjem nedlasting",
    "Password protection enforced" : "Passordbeskyttelse er påkrevd",
    "Password protect" : "Passordbeskyttet",
    "Allow editing" : "Tillat redigering",
    "Email link to person" : "Send lenke til person via e-post",
    "Send" : "Send",
    "Allow upload and editing" : "Tillatt opplasting og redigering",
    "Read only" : "Kun lesetilgang",
    "File drop (upload only)" : "Filkasse (kun opplasting)",
    "Expiration date enforced" : "Utløpsdato er påkrevd",
    "Set expiration date" : "Sett utløpsdato",
    "Expiration" : "Utløpsdato",
    "Expiration date" : "Utløpsdato",
    "Note to recipient" : "Note til mottaker",
    "Unshare" : "Avslutt deling",
    "Delete share link" : "Slett lenke til deling",
    "Add another link" : "Legg til en lenke til",
    "Password protection for links is mandatory" : "Passordbeskyttelse for lenker er påkrevd",
    "Share link" : "Del lenke",
    "New share link" : "Ny delt lenke",
    "Created on {time}" : "Opprettet {time}",
    "Password protect by Talk" : "Passord beskyttet av Talk",
    "Could not unshare" : "Kunne ikke avslutte deling",
    "Shared with you and the group {group} by {owner}" : "Delt med deg og gruppen {group} av {owner}",
    "Shared with you and {circle} by {owner}" : "Delt med deg og {circle} av {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Delt med deg og samtalen {conversation} av {owner}",
    "Shared with you in a conversation by {owner}" : "Delt md deg i samtale med  {owner}",
    "Shared with you by {owner}" : "Delt med deg av {owner}",
    "Choose a password for the mail share" : "Velg et passord for e-postlageret",
    "group" : "gruppe",
    "remote" : "ekstern",
    "remote group" : "ekstern gruppe",
    "email" : "e-post",
    "conversation" : "samtale",
    "shared by {sharer}" : "delt av {sharer}",
    "Can reshare" : "Kan dele videre",
    "Can edit" : "Kan redigere",
    "Can create" : "Kan opprette",
    "Can change" : "Kan endre",
    "Can delete" : "Kan slette",
    "Access control" : "Tilgangskontroll",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} delt via lenke",
    "Error while sharing" : "Feil under deling",
    "Share details could not be loaded for this item." : "Klarte ikke å laste inn detaljer om deling for dette elementet.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Minst {count} tegn er nødvendig for autofullføring","Minst {count} antall tegn er nødvendig for autofullføring"],
    "This list is maybe truncated - please refine your search term to see more results." : "Listen kan bli avkortet - juster søket ditt for å se flere resultat.",
    "No users or groups found for {search}" : "Ingen brukere eller grupper funnet for {search}",
    "No users found for {search}" : "Ingen brukere funnet for {search}",
    "An error occurred (\"{message}\"). Please try again" : "En feil inntraff (\"{message}\"). Prøv igjen",
    "An error occurred. Please try again" : "Det oppstod en feil. Prøv igjen",
    "Home" : "Hjem",
    "Work" : "Arbeid",
    "Other" : "Annen",
    "{sharee} (remote group)" : "{sharee} (remote group)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Del",
    "Name or email address..." : "Navn eller e-postadresse…",
    "Name or federated cloud ID..." : "Navn eller sammenknyttet sky-ID…",
    "Name, federated cloud ID or email address..." : "Navn, sammenknyttet sky-ID eller e-postadresse…",
    "Name..." : "Navn …",
    "Error" : "Feil",
    "Error removing share" : "Feil ved fjerning av deling",
    "Non-existing tag #{tag}" : "Ikke-eksisterende merkelapp #{tag}",
    "restricted" : "begrenset",
    "invisible" : "usynlig",
    "({scope})" : "({scope})",
    "Delete" : "Slett",
    "Rename" : "Gi nytt navn",
    "Collaborative tags" : "Samarbeidsmerkelapper",
    "No tags found" : "Ingen emneknagger funnet",
    "unknown text" : "ukjent tekst",
    "Hello world!" : "Hei, verden!",
    "sunny" : "solfylt",
    "Hello {name}, the weather is {weather}" : "Hallo {name}, været er {weather}",
    "Hello {name}" : "Hallo {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Dette er dine søketreff<script>alert(1)</script></strong>",
    "new" : "ny",
    "_download %n file_::_download %n files_" : ["last ned %n fil","last ned %n filer"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "En oppdatering foregår, lukking av denne siden kan forstyrre prosessen på enkelte systemer.",
    "Update to {version}" : "Oppdater til {version}",
    "An error occurred." : "En feil oppstod.",
    "Please reload the page." : "Last inn siden på nytt.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Oppdateringen var mislykket. For mer informasjon <a href=\"{url}\">se vår forum-artikkel</a> som beskriver dette problemet.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Oppdateringen mislyktes. Rapporter dette problemet til <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud-gemenskapen</a>.",
    "Continue to Nextcloud" : "Fortsett til Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Oppdateringen var vellykket. Videresender deg til Nextcloud om %n sekund.","Oppdateringen var vellykket. Videresender deg til Nextcloud om %n sekunder."],
    "Searching other places" : "Søker andre steder",
    "No search results in other folders for {tag}{filter}{endtag}" : "Ingen søkeresultater i andre mapper etter {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} søkeresultat i en annen mappe","{count} søkeresultater i andre mapper"],
    "Personal" : "Personlig",
    "Users" : "Brukere",
    "Apps" : "Program",
    "Admin" : "Admin",
    "Help" : "Hjelp",
    "Access forbidden" : "Tilgang nektet",
    "File not found" : "Finner ikke filen",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "Dokumentasjon kan ikke finnes på server. Er deling slettet eller utløpt?",
    "Back to %s" : "Tilbake til %s",
    "Internal Server Error" : "Intern tjenerfeil.",
    "The server was unable to complete your request." : "Tjeneren kunne ikke fullføre din forespørsel.",
    "If this happens again, please send the technical details below to the server administrator." : "Hvis dette skjer igjen, send de tekniske detaljene nedenfor til tjeneradministratoren.",
    "More details can be found in the server log." : "Flere detaljer finnes i tjenerloggen.",
    "Technical details" : "Tekniske detaljer",
    "Remote Address: %s" : "Ekstern adresse: %s",
    "Request ID: %s" : "Forespørsels-ID: %s",
    "Type: %s" : "Type: %s",
    "Code: %s" : "Kode: %s",
    "Message: %s" : "Melding: %s",
    "File: %s" : "Fil: %s",
    "Line: %s" : "Linje: %s",
    "Trace" : "Sporing",
    "Security warning" : "Sikkerhetsadvarsel",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Datamappen og filene dine er sannsynligvis tilgjengelig fra Internett fordi .htaccess-filen ikke fungerer.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "For informasjon om hvordan du skal konfigurere tjeneren skikkelig, les <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">dokumentasjonen</a>.",
    "Create an <strong>admin account</strong>" : "Opprett en <strong>administrator-konto</strong>",
    "Username" : "Brukernavn",
    "Storage & database" : "Lagring og database",
    "Data folder" : "Datamappe",
    "Configure the database" : "Sett opp databasen",
    "Only %s is available." : "Kun %s er tilgjengelig.",
    "Install and activate additional PHP modules to choose other database types." : "Installer og aktiver flere PHP-moduler for å velge andre databasetyper.",
    "For more details check out the documentation." : "Henvend deg til dokumentasjonen for flere detaljer.",
    "Database user" : "Databasebruker",
    "Database password" : "Databasepassord",
    "Database name" : "Databasenavn",
    "Database tablespace" : "Database-tabellområde",
    "Database host" : "Databasevert",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Spesifiser portnr. sammen med tjenernavnet (f.eks., localhost:5432).",
    "Performance warning" : "Ytelsesadvarsel",
    "SQLite will be used as database." : "SQLite vil bli brukt som database.",
    "For larger installations we recommend to choose a different database backend." : "For større installasjoner anbefaler vi å velge en annen database.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "SQLite er spesielt frarådet om man bruker skrivebordsklienten til filsynkronisering",
    "Finish setup" : "Fullfør oppsett",
    "Finishing …" : "Ferdigstiller…",
    "Need help?" : "Trenger du hjelp?",
    "See the documentation" : "Se dokumentasjonen",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Dette programmet krever JavaScript for å fungere korrekt. {linkstart}Aktiver JavaScript{linkend} og last siden på nytt.",
    "Skip to main content" : "Gå til hovedinnhold",
    "Skip to navigation of app" : "Gå til navigasjon av program",
    "More apps" : "Flere program",
    "More" : "Mer",
    "More apps menu" : "Flere program meny",
    "Search" : "Søk",
    "Reset search" : "Tilbakestill søk",
    "Contacts" : "Kontakter",
    "Contacts menu" : "Kontakter meny",
    "Settings menu" : "Meny for innstillinger",
    "Confirm your password" : "Bekreft ditt passord",
    "Server side authentication failed!" : "Autentisering mislyktes på tjeneren!",
    "Please contact your administrator." : "Kontakt administratoren din.",
    "An internal error occurred." : "En intern feil oppstod",
    "Please try again or contact your administrator." : "Prøv igjen eller kontakt en administrator.",
    "Username or email" : "Brukernavn eller e-post",
    "Log in" : "Logg inn",
    "Wrong password." : "Feil passord.",
    "User disabled" : "Bruker deaktivert",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Vi har detektert flere ugyldige påloggingsforsøk fra din IP-adresse. Derfor er din neste innlogging forsinket med opptil 30 sekunder.",
    "Forgot password?" : "Glemt passord?",
    "Back to login" : "Tilbake til innlogging",
    "Connect to your account" : "Koble til kontoen din",
    "Please log in before granting %1$s access to your %2$s account." : "Logg inn før du tildeler %1$stilgang til din %2$skonto.",
    "App token" : "Program-symbol",
    "Grant access" : "Gi tilgang",
    "Alternative log in using app token" : "Alternativ logg inn ved hjelp av program kode",
    "Account access" : "Kontotilgang",
    "You are about to grant %1$s access to your %2$s account." : "Du er i ferd med å tildele %1$s tilgang til din %2$skonto.",
    "New password" : "Nytt passord",
    "New Password" : "Nytt passord",
    "This share is password-protected" : "Denne deling er beskyttet med passord",
    "The password is wrong. Try again." : "Feil passord, forsøk igjen",
    "Two-factor authentication" : "Tofaktor autentisering",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "Utvidet sikkerhet er tilgjengelig fo rdin konto. Velg en to-faktor for autentisering.",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "Kunne ikke laste minst en av de aktiverte tofaktor metodene. Ta kontakt med administrasjonen din.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "To-faktor autentisering er aktivert men er ikke satt opp for din konto. Kontakt administrator for hjelp.",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "To-faktor autentisering er aktivert men er ikke satt opp for din konto. Bruk en av dine sikkerhet koder for å logge inn eller kontakt administrator for hjelp.",
    "Use backup code" : "Bruker sikkerhetskopi kode",
    "Cancel log in" : "Avbryt innlogging",
    "Error while validating your second factor" : "Feil under validering av din andre faktor",
    "Access through untrusted domain" : "Nå gjennom ubetrodd domene",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Kontakt din administrator. Hvis du er en administrator, sett opp innstillingen \"trusted_domains\" i config/config.php som eksemplet i config/config.sample.php.",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Ytterligere informasojn om oppsett finnes i %1$sdokumentasjon%2$s.",
    "App update required" : "Program-oppdatering kreves",
    "%1$s will be updated to version %2$s" : "%1$soppdateres til versjon %2$s",
    "These apps will be updated:" : "Disse programmene vil bli oppdatert:",
    "These incompatible apps will be disabled:" : "Disse ikke-kompatible programmene vil bli deaktivert:",
    "The theme %s has been disabled." : "Drakten %s har blitt deaktivert.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Forsikre deg om at databasen, config-mappen og datamappen er blitt sikkerhetskopiert før du fortsetter.",
    "Start update" : "Start oppdatering",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "For å unngå tidsavbrudd ved store installasjoner, kan du i stedet kjøre følgende kommando fra installasjonsmappen:",
    "Detailed logs" : "Detaljerte logger",
    "Update needed" : "Oppdatering er nødvendig",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Bruk kommandolinjeoppdatereren siden du har en stor installasjon med mer enn 50 brukere.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "For hjelp, les <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">dokumentasjonen</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Jeg vet at hvis jeg fortsetter oppdateringen via vev-grensesnittet er det en mulighet for datatap som følge av tidsavbrudd, men jeg har en sikkerhetskopi og vet hvordan jeg skal gjenopprette min installasjon hvis den feiler.",
    "Upgrade via web on my own risk" : "Oppgrader via vev på min egen risikio",
    "Maintenance mode" : "Modus for vedlikehold",
    "This %s instance is currently in maintenance mode, which may take a while." : "Denne %s-instansen er for øyeblikket i vedlikeholdsmodus, noe som kan vare en stund.",
    "This page will refresh itself when the instance is available again." : "Siden vil oppdatere seg selv når instans er tilgjengelig igjen.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Kontakt systemadministratoren hvis denne meldingen var uventet eller ikke forsvinner.",
    "Updated \"%s\" to %s" : "Oppdaterte \"%s\" til %s",
    "%s (3rdparty)" : "%s (tredjepart)",
    "There was an error loading your contacts" : "Feil ved innlasting av kontaktene dine",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Det oppstod problemer med sjekk av kode-integritet. Mer informasjon…</a>",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "/dev/urandom er ikke lesbar for PHP, noe som frarådes av sikkerhetsgrunner. Mer informasjon finnes i <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentasjonen</a>.",
    "Your PHP does not have freetype support. This will result in broken profile pictures and settings interface." : "Din PHP-installasjon har ikke FreeType-støtte. Dette fører til knekte profilbilder og skadelidende innstillingsgrensesnitt.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips</a>." : "HTTP innledning \"Strict-Transport-Security\" angir styrke på transportsikkerhet og er ikke satt opp med minst \"{seconds}\" sekunder. For bedre sikkerhet anbefales det å skru på HSTS som beskrevet i <a href=\"{docUrl}\" rel=\"noreferrer noopener\">sikkerhetstipsene</a>.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips</a>." : "Du besøker denne nettsiden via HTTP. Det anbefales sterkt at du setter opp tjeneren til å kreve HTTPS i stedet, som beskrevet i <a href=\"{docUrl}\">sikkerhetstipsene</a>.",
    "Error setting expiration date" : "Kan ikke sette utløpsdato",
    "The public link will expire no later than {days} days after it is created" : "Den offentlige lenken vil utløpe senest {days} dager etter at den lages",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} delt via lenke",
    "{sharee} (group)" : "{sharee} (gruppe)",
    "{sharee} (remote)" : "{sharee} (ekstern)",
    "{sharee} (email)" : "{sharee} (email)",
    "Share with other people by entering a user or group, a federated cloud ID or an email address." : "Del med andre ved å skrive inn en bruker, en gruppe, en sammenknyttet sky-ID eller en e-postadresse.",
    "Share with other people by entering a user or group or a federated cloud ID." : "Del med andre ved å skrive inn en bruker, en gruppe eller en sammenknyttet sky-ID",
    "Share with other people by entering a user or group or an email address." : "Del med andre ved å skrive inn en bruker, en gruppe, eller en e-postadresse.",
    "The specified document has not been found on the server." : "Det angitte dokumentet ble ikke funnet på tjeneren.",
    "You can click here to return to %s." : "Du kan klikke her for å gå tilbake til %s.",
    "Stay logged in" : "Forbli innlogget",
    "Back to log in" : "Tilbake til innlogging",
    "Alternative Logins" : "Alternative innlogginger",
    "You are about to grant %s access to your %s account." : "Du er i ferd med å gi %s tilgang til din %s konto.",
    "Alternative login using app token" : "Alternativ innlogging ved bruk av program-symbol",
    "Redirecting …" : "Videresender…",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Utvidet sikkerhet er aktivert for din konto. Autentiser deg ved å bruke en andre faktor.",
    "Depending on your configuration, this button could also work to trust the domain:" : "Avhengig av ditt oppsett, kan denne knappen også betro domenet.",
    "Add \"%s\" as trusted domain" : "Legg til \"%s\" som et klarert domene",
    "%s will be updated to version %s" : "%s vil bli oppdatert til versjon %s",
    "This page will refresh itself when the %s instance is available again." : "Denne siden vil bli lastet på nytt når %s-instansen er tilgjengelig igjen.",
    "Thank you for your patience." : "Takk for din tålmodighet.",
    "Copy URL" : "Kopier URL",
    "Enable" : "Aktiver",
    "{sharee} (conversation)" : "{sharee} (conversation)",
    "Please log in before granting %s access to your %s account." : "Logg inn før du innvilger %s tilgang til din %s konto.",
    "Further information how to configure this can be found in the %sdocumentation%s." : "Ytterligere informasjon om hvordan du konfigurerer dette kan du finne i %sdokumentasjon%s."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}